T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
SingleLineComment=7
MultiLineComment=8
StringLiteral=9
NullLiteral=10
BooleanLiteral=11
NumericLiteral=12
DecimalLiteral=13
HexIntegerLiteral=14
OctalIntegerLiteral=15
OctalIntegerLiteral2=16
BinaryIntegerLiteral=17
BigHexIntegerLiteral=18
BigOctalIntegerLiteral=19
BigBinaryIntegerLiteral=20
BigDecimalIntegerLiteral=21
LineTerminator=22
SEMICOLON=23
DOT=24
DB=25
LF=26
CRLF=27
OPEN_BRACKET=28
CLOSED_BRACKET=29
STRING_LITERAL=30
WhiteSpaces=31
'('=1
','=2
')'=3
'{'=4
'}'=5
':'=6
'null'=10
';'=23
'.'=24
'db'=25
'\n'=26
'\r\n'=27
'['=28
']'=29
