token literal names:
null
'('
','
')'
'{'
'}'
':'
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
';'
'.'
'db'
'\n'
'\r\n'
'['
']'
null
null

token symbolic names:
null
null
null
null
null
null
null
SingleLineComment
MultiLineComment
StringLiteral
NullLiteral
BooleanLiteral
NumericLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
LineTerminator
SEMICOLON
DOT
DB
LF
CRLF
OPEN_BRACKET
CLOSED_BRACKET
STRING_LITERAL
WhiteSpaces

rule names:
program
mongoCommands
commands
command
emptyCommand
collection
functionCall
functionName
collectionName
arguments
argumentList
objectLiteral
arrayLiteral
elementList
propertyNameAndValueList
propertyAssignment
propertyValue
literal
propertyName
comment


atn:
[4, 1, 31, 177, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 49, 8, 2, 11, 2, 12, 2, 50, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 85, 8, 9, 10, 9, 12, 9, 88, 9, 9, 1, 9, 3, 9, 91, 8, 9, 3, 9, 93, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 100, 8, 10, 1, 11, 1, 11, 3, 11, 104, 8, 11, 1, 11, 3, 11, 107, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 113, 8, 12, 10, 12, 12, 12, 116, 9, 12, 1, 12, 1, 12, 5, 12, 120, 8, 12, 10, 12, 12, 12, 123, 9, 12, 1, 12, 1, 12, 1, 13, 5, 13, 128, 8, 13, 10, 13, 12, 13, 131, 9, 13, 1, 13, 3, 13, 134, 8, 13, 1, 13, 4, 13, 137, 8, 13, 11, 13, 12, 13, 138, 1, 13, 5, 13, 142, 8, 13, 10, 13, 12, 13, 145, 9, 13, 1, 13, 5, 13, 148, 8, 13, 10, 13, 12, 13, 151, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 156, 8, 14, 10, 14, 12, 14, 159, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 169, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 1, 0, 9, 12, 3, 0, 9, 9, 12, 12, 30, 30, 1, 0, 7, 8, 180, 0, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 110, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 172, 1, 0, 0, 0, 38, 174, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 1, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 0, 0, 1, 44, 3, 1, 0, 0, 0, 45, 49, 3, 6, 3, 0, 46, 49, 3, 8, 4, 0, 47, 49, 3, 38, 19, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 25, 0, 0, 53, 54, 5, 24, 0, 0, 54, 56, 3, 12, 6, 0, 55, 57, 5, 23, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 68, 1, 0, 0, 0, 58, 59, 5, 25, 0, 0, 59, 60, 5, 24, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 24, 0, 0, 62, 63, 3, 12, 6, 0, 63, 65, 1, 0, 0, 0, 64, 66, 5, 23, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 52, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 23, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 11, 1, 0, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 3, 18, 9, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 30, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 30, 0, 0, 79, 17, 1, 0, 0, 0, 80, 92, 5, 1, 0, 0, 81, 86, 3, 20, 10, 0, 82, 83, 5, 2, 0, 0, 83, 85, 3, 20, 10, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 5, 2, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 19, 1, 0, 0, 0, 96, 100, 3, 34, 17, 0, 97, 100, 3, 22, 11, 0, 98, 100, 3, 24, 12, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 21, 1, 0, 0, 0, 101, 103, 5, 4, 0, 0, 102, 104, 3, 28, 14, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 5, 2, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 23, 1, 0, 0, 0, 110, 114, 5, 28, 0, 0, 111, 113, 5, 31, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 121, 3, 26, 13, 0, 118, 120, 5, 31, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 29, 0, 0, 125, 25, 1, 0, 0, 0, 126, 128, 5, 2, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 3, 32, 16, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 143, 1, 0, 0, 0, 135, 137, 5, 2, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 3, 32, 16, 0, 141, 136, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 2, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 27, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 157, 3, 30, 15, 0, 153, 154, 5, 2, 0, 0, 154, 156, 3, 30, 15, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 36, 18, 0, 161, 162, 5, 6, 0, 0, 162, 163, 3, 32, 16, 0, 163, 31, 1, 0, 0, 0, 164, 169, 3, 34, 17, 0, 165, 169, 3, 24, 12, 0, 166, 169, 3, 22, 11, 0, 167, 169, 3, 12, 6, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 33, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 35, 1, 0, 0, 0, 172, 173, 7, 1, 0, 0, 173, 37, 1, 0, 0, 0, 174, 175, 7, 2, 0, 0, 175, 39, 1, 0, 0, 0, 20, 48, 50, 56, 65, 67, 86, 90, 92, 99, 103, 106, 114, 121, 129, 133, 138, 143, 149, 157, 168]