token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTOINCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLLATE'
'COLUMN'
'COMMIT'
'CONFLICT'
'CONSTRAINT'
'CREATE'
'CROSS'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DETACH'
'DISTINCT'
'DROP'
'EACH'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUSIVE'
'EXISTS'
'EXPLAIN'
'FAIL'
'FOR'
'FOREIGN'
'FROM'
'FULL'
'GLOB'
'GROUP'
'HAVING'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INDEX'
'INDEXED'
'INITIALLY'
'INNER'
'INSERT'
'INSTEAD'
'INTERSECT'
'INTO'
'IS'
'ISNULL'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'NATURAL'
'NO'
'NOT'
'NOTNULL'
'NULL'
'OF'
'OFFSET'
'ON'
'OR'
'ORDER'
'OUTER'
'PLAN'
'PRAGMA'
'PRIMARY'
'QUERY'
'RAISE'
'RECURSIVE'
'REFERENCES'
'REGEXP'
'REINDEX'
'RELEASE'
'RENAME'
'REPLACE'
'RESTRICT'
'RETURNING'
'RIGHT'
'ROLLBACK'
'ROW'
'ROWS'
'SAVEPOINT'
'SELECT'
'SET'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TO'
'TRANSACTION'
'TRIGGER'
'UNION'
'UNIQUE'
'UPDATE'
'USING'
'VACUUM'
'VALUES'
'VIEW'
'VIRTUAL'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'FIRST_VALUE'
'OVER'
'PARTITION'
'RANGE'
'PRECEDING'
'UNBOUNDED'
'CURRENT'
'FOLLOWING'
'CUME_DIST'
'DENSE_RANK'
'LAG'
'LAST_VALUE'
'LEAD'
'NTH_VALUE'
'NTILE'
'PERCENT_RANK'
'RANK'
'ROW_NUMBER'
'GENERATED'
'ALWAYS'
'STORED'
'TRUE'
'FALSE'
'WINDOW'
'NULLS'
'FIRST'
'LAST'
'FILTER'
'GROUPS'
'EXCLUDE'
'TIES'
'OTHERS'
'DO'
'NOTHING'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FOR_
FOREIGN_
FROM_
FULL_
GLOB_
GROUP_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LEFT_
LIKE_
LIMIT_
MATCH_
NATURAL_
NO_
NOT_
NOTNULL_
NULL_
OF_
OFFSET_
ON_
OR_
ORDER_
OUTER_
PLAN_
PRAGMA_
PRIMARY_
QUERY_
RAISE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RETURNING_
RIGHT_
ROLLBACK_
ROW_
ROWS_
SAVEPOINT_
SELECT_
SET_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
TRIGGER_
UNION_
UNIQUE_
UPDATE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WITH_
WITHOUT_
FIRST_VALUE_
OVER_
PARTITION_
RANGE_
PRECEDING_
UNBOUNDED_
CURRENT_
FOLLOWING_
CUME_DIST_
DENSE_RANK_
LAG_
LAST_VALUE_
LEAD_
NTH_VALUE_
NTILE_
PERCENT_RANK_
RANK_
ROW_NUMBER_
GENERATED_
ALWAYS_
STORED_
TRUE_
FALSE_
WINDOW_
NULLS_
FIRST_
LAST_
FILTER_
GROUPS_
EXCLUDE_
TIES_
OTHERS_
DO_
NOTHING_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR
SEMI

rule names:
program
singleStmt
parse
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
with_clause
cte_table_name
recursive_cte
common_table_expression
delete_stmt
delete_stmt_limited
detach_stmt
drop_stmt
expr
raise_function
literal_value
value_row
values_clause
insert_stmt
returning_clause
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
join_clause
select_core
factored_select_stmt
simple_select_stmt
compound_select_stmt
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
update_stmt
column_name_list
update_stmt_limited
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
simple_function_invocation
aggregate_function_invocation
window_function_invocation
common_table_stmt
order_by_stmt
limit_stmt
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
offset
default_value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive_select
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
schema_name
table_name
table_or_index_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[4, 1, 194, 2078, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 1, 0, 5, 0, 232, 8, 0, 10, 0, 12, 0, 235, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 241, 8, 1, 1, 2, 5, 2, 244, 8, 2, 10, 2, 12, 2, 247, 9, 2, 1, 2, 1, 2, 1, 3, 5, 3, 252, 8, 3, 10, 3, 12, 3, 255, 9, 3, 1, 3, 1, 3, 4, 3, 259, 8, 3, 11, 3, 12, 3, 260, 1, 3, 5, 3, 264, 8, 3, 10, 3, 12, 3, 267, 9, 3, 1, 3, 5, 3, 270, 8, 3, 10, 3, 12, 3, 273, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 278, 8, 4, 3, 4, 280, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 306, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 313, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 320, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 326, 8, 5, 1, 5, 1, 5, 3, 5, 330, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 335, 8, 5, 1, 5, 3, 5, 338, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 345, 8, 6, 1, 6, 3, 6, 348, 8, 6, 1, 7, 1, 7, 3, 7, 352, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 360, 8, 8, 1, 8, 1, 8, 3, 8, 364, 8, 8, 3, 8, 366, 8, 8, 1, 9, 1, 9, 3, 9, 370, 8, 9, 1, 10, 1, 10, 3, 10, 374, 8, 10, 1, 10, 1, 10, 3, 10, 378, 8, 10, 1, 10, 3, 10, 381, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 388, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 394, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 400, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 405, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 414, 8, 13, 10, 13, 12, 13, 417, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 422, 8, 13, 1, 14, 1, 14, 3, 14, 426, 8, 14, 1, 14, 1, 14, 3, 14, 430, 8, 14, 1, 14, 3, 14, 433, 8, 14, 1, 15, 1, 15, 3, 15, 437, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 443, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 448, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 455, 8, 15, 10, 15, 12, 15, 458, 9, 15, 1, 15, 1, 15, 5, 15, 462, 8, 15, 10, 15, 12, 15, 465, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 470, 8, 15, 1, 15, 1, 15, 3, 15, 474, 8, 15, 1, 16, 1, 16, 3, 16, 478, 8, 16, 1, 16, 5, 16, 481, 8, 16, 10, 16, 12, 16, 484, 9, 16, 1, 17, 4, 17, 487, 8, 17, 11, 17, 12, 17, 488, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 501, 8, 17, 1, 18, 1, 18, 3, 18, 505, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 510, 8, 18, 1, 18, 3, 18, 513, 8, 18, 1, 18, 3, 18, 516, 8, 18, 1, 18, 3, 18, 519, 8, 18, 1, 18, 1, 18, 3, 18, 523, 8, 18, 1, 18, 3, 18, 526, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 540, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 547, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 554, 8, 18, 3, 18, 556, 8, 18, 1, 19, 3, 19, 559, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 565, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 570, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 576, 8, 20, 10, 20, 12, 20, 579, 9, 20, 1, 20, 1, 20, 3, 20, 583, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 596, 8, 20, 10, 20, 12, 20, 599, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 604, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 612, 8, 21, 10, 21, 12, 21, 615, 9, 21, 1, 21, 1, 21, 3, 21, 619, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 629, 8, 21, 1, 21, 1, 21, 5, 21, 633, 8, 21, 10, 21, 12, 21, 636, 9, 21, 1, 21, 3, 21, 639, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 644, 8, 21, 3, 21, 646, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 654, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 660, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 665, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 672, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 681, 8, 23, 10, 23, 12, 23, 684, 9, 23, 3, 23, 686, 8, 23, 3, 23, 688, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 695, 8, 23, 1, 23, 1, 23, 3, 23, 699, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 706, 8, 23, 1, 23, 1, 23, 4, 23, 710, 8, 23, 11, 23, 12, 23, 711, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 718, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 724, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 729, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 736, 8, 24, 10, 24, 12, 24, 739, 9, 24, 1, 24, 1, 24, 3, 24, 743, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 754, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 759, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 768, 8, 25, 10, 25, 12, 25, 771, 9, 25, 1, 25, 1, 25, 3, 25, 775, 8, 25, 1, 26, 1, 26, 3, 26, 779, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 793, 8, 26, 10, 26, 12, 26, 796, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 803, 8, 27, 10, 27, 12, 27, 806, 9, 27, 1, 27, 1, 27, 3, 27, 810, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 818, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 828, 8, 29, 10, 29, 12, 29, 831, 9, 29, 1, 29, 1, 29, 3, 29, 835, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 843, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 850, 8, 30, 1, 30, 3, 30, 853, 8, 30, 1, 31, 3, 31, 856, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 863, 8, 31, 1, 31, 3, 31, 866, 8, 31, 1, 31, 3, 31, 869, 8, 31, 1, 31, 3, 31, 872, 8, 31, 1, 32, 1, 32, 3, 32, 876, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 884, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 889, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 899, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 904, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 913, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 918, 8, 34, 10, 34, 12, 34, 921, 9, 34, 1, 34, 3, 34, 924, 8, 34, 1, 34, 1, 34, 3, 34, 928, 8, 34, 1, 34, 3, 34, 931, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 937, 8, 34, 10, 34, 12, 34, 940, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 952, 8, 34, 1, 34, 3, 34, 955, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 963, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 970, 8, 34, 11, 34, 12, 34, 971, 1, 34, 1, 34, 3, 34, 976, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 981, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1008, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1017, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1029, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1034, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1046, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1052, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1059, 8, 34, 1, 34, 1, 34, 3, 34, 1063, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1071, 8, 34, 10, 34, 12, 34, 1074, 9, 34, 3, 34, 1076, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1082, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1088, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1095, 8, 34, 10, 34, 12, 34, 1098, 9, 34, 3, 34, 1100, 8, 34, 1, 34, 1, 34, 3, 34, 1104, 8, 34, 5, 34, 1106, 8, 34, 10, 34, 12, 34, 1109, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1117, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1127, 8, 37, 10, 37, 12, 37, 1130, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1138, 8, 38, 10, 38, 12, 38, 1141, 9, 38, 1, 39, 3, 39, 1144, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1151, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1157, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1162, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1168, 8, 39, 10, 39, 12, 39, 1171, 9, 39, 1, 39, 1, 39, 3, 39, 1175, 8, 39, 1, 39, 1, 39, 3, 39, 1179, 8, 39, 1, 39, 3, 39, 1182, 8, 39, 1, 39, 1, 39, 3, 39, 1186, 8, 39, 1, 39, 3, 39, 1189, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1195, 8, 40, 10, 40, 12, 40, 1198, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1206, 8, 41, 10, 41, 12, 41, 1209, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1214, 8, 41, 3, 41, 1216, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1224, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1231, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1236, 8, 41, 10, 41, 12, 41, 1239, 9, 41, 1, 41, 1, 41, 3, 41, 1243, 8, 41, 3, 41, 1245, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1251, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1260, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1265, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1272, 8, 44, 1, 44, 1, 44, 3, 44, 1276, 8, 44, 3, 44, 1278, 8, 44, 1, 45, 3, 45, 1281, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1287, 8, 45, 10, 45, 12, 45, 1290, 9, 45, 1, 45, 3, 45, 1293, 8, 45, 1, 45, 3, 45, 1296, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1302, 8, 46, 5, 46, 1304, 8, 46, 10, 46, 12, 46, 1307, 9, 46, 1, 47, 1, 47, 3, 47, 1311, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1316, 8, 47, 10, 47, 12, 47, 1319, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1325, 8, 47, 10, 47, 12, 47, 1328, 9, 47, 1, 47, 3, 47, 1331, 8, 47, 3, 47, 1333, 8, 47, 1, 47, 1, 47, 3, 47, 1337, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1344, 8, 47, 10, 47, 12, 47, 1347, 9, 47, 1, 47, 1, 47, 3, 47, 1351, 8, 47, 3, 47, 1353, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1364, 8, 47, 10, 47, 12, 47, 1367, 9, 47, 3, 47, 1369, 8, 47, 1, 47, 3, 47, 1372, 8, 47, 1, 48, 1, 48, 1, 49, 3, 49, 1377, 8, 49, 1, 49, 1, 49, 3, 49, 1381, 8, 49, 1, 49, 3, 49, 1384, 8, 49, 1, 50, 3, 50, 1387, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1392, 8, 50, 1, 50, 1, 50, 3, 50, 1396, 8, 50, 1, 50, 4, 50, 1399, 8, 50, 11, 50, 12, 50, 1400, 1, 50, 3, 50, 1404, 8, 50, 1, 50, 3, 50, 1407, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 1412, 8, 51, 1, 51, 1, 51, 3, 51, 1416, 8, 51, 1, 51, 3, 51, 1419, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1426, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1431, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1438, 8, 51, 10, 51, 12, 51, 1441, 9, 51, 1, 51, 1, 51, 3, 51, 1445, 8, 51, 1, 51, 3, 51, 1448, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1454, 8, 51, 10, 51, 12, 51, 1457, 9, 51, 1, 51, 3, 51, 1460, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1468, 8, 51, 1, 51, 3, 51, 1471, 8, 51, 3, 51, 1473, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1482, 8, 52, 1, 52, 3, 52, 1485, 8, 52, 3, 52, 1487, 8, 52, 1, 53, 1, 53, 3, 53, 1491, 8, 53, 1, 53, 1, 53, 3, 53, 1495, 8, 53, 1, 53, 1, 53, 3, 53, 1499, 8, 53, 1, 53, 3, 53, 1502, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1511, 8, 54, 10, 54, 12, 54, 1514, 9, 54, 1, 54, 1, 54, 3, 54, 1518, 8, 54, 1, 55, 1, 55, 3, 55, 1522, 8, 55, 1, 55, 1, 55, 3, 55, 1526, 8, 55, 1, 56, 3, 56, 1529, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1534, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1540, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1547, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1552, 8, 56, 10, 56, 12, 56, 1555, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1561, 8, 56, 10, 56, 12, 56, 1564, 9, 56, 1, 56, 3, 56, 1567, 8, 56, 3, 56, 1569, 8, 56, 1, 56, 1, 56, 3, 56, 1573, 8, 56, 1, 56, 3, 56, 1576, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1582, 8, 57, 10, 57, 12, 57, 1585, 9, 57, 1, 57, 1, 57, 1, 58, 3, 58, 1590, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1595, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1601, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1608, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1613, 8, 58, 10, 58, 12, 58, 1616, 9, 58, 1, 58, 1, 58, 3, 58, 1620, 8, 58, 1, 58, 3, 58, 1623, 8, 58, 1, 58, 3, 58, 1626, 8, 58, 1, 58, 3, 58, 1629, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1634, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1639, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1646, 8, 59, 1, 60, 1, 60, 3, 60, 1650, 8, 60, 1, 60, 1, 60, 3, 60, 1654, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 1664, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1671, 8, 62, 10, 62, 12, 62, 1674, 9, 62, 3, 62, 1676, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1683, 8, 62, 10, 62, 12, 62, 1686, 9, 62, 1, 62, 3, 62, 1689, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1697, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1704, 8, 63, 10, 63, 12, 63, 1707, 9, 63, 3, 63, 1709, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1716, 8, 63, 10, 63, 12, 63, 1719, 9, 63, 3, 63, 1721, 8, 63, 1, 63, 3, 63, 1724, 8, 63, 1, 63, 3, 63, 1727, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1737, 8, 64, 3, 64, 1739, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1748, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1755, 8, 66, 10, 66, 12, 66, 1758, 9, 66, 1, 66, 3, 66, 1761, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1768, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1773, 8, 67, 10, 67, 12, 67, 1776, 9, 67, 1, 67, 3, 67, 1779, 8, 67, 1, 67, 1, 67, 3, 67, 1783, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1790, 8, 68, 10, 68, 12, 68, 1793, 9, 68, 1, 68, 3, 68, 1796, 8, 68, 1, 68, 1, 68, 3, 68, 1800, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1805, 8, 68, 1, 69, 1, 69, 3, 69, 1809, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1814, 8, 69, 10, 69, 12, 69, 1817, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1824, 8, 70, 10, 70, 12, 70, 1827, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1833, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1838, 8, 72, 1, 72, 3, 72, 1841, 8, 72, 1, 72, 1, 72, 3, 72, 1845, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1859, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1871, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1880, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1889, 8, 77, 1, 77, 1, 77, 3, 77, 1893, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1903, 8, 77, 1, 77, 3, 77, 1906, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1915, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1924, 8, 77, 1, 77, 3, 77, 1927, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1933, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1947, 8, 77, 1, 77, 1, 77, 3, 77, 1951, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1962, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1967, 8, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 4, 80, 1978, 8, 80, 11, 80, 12, 80, 1979, 1, 81, 1, 81, 1, 81, 4, 81, 1985, 8, 81, 11, 81, 12, 81, 1986, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1995, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 2000, 8, 83, 5, 83, 2002, 8, 83, 10, 83, 12, 83, 2005, 9, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 2017, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 2076, 8, 114, 1, 114, 2, 456, 488, 1, 68, 115, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 0, 29, 3, 0, 58, 58, 69, 69, 82, 82, 2, 0, 47, 47, 66, 66, 1, 0, 133, 134, 2, 0, 146, 146, 171, 171, 1, 0, 8, 9, 2, 0, 59, 59, 141, 141, 2, 0, 56, 56, 104, 104, 2, 0, 58, 58, 82, 82, 5, 0, 25, 25, 72, 72, 81, 81, 122, 122, 126, 126, 4, 0, 84, 84, 132, 132, 138, 138, 145, 145, 2, 0, 7, 7, 12, 13, 1, 0, 14, 17, 1, 0, 18, 21, 4, 0, 77, 77, 97, 97, 99, 99, 118, 118, 3, 0, 25, 25, 72, 72, 126, 126, 5, 0, 52, 54, 104, 104, 172, 173, 186, 186, 188, 189, 2, 0, 29, 29, 62, 62, 3, 0, 76, 76, 96, 96, 125, 125, 3, 0, 128, 128, 154, 154, 179, 179, 2, 0, 5, 5, 106, 106, 1, 0, 176, 177, 2, 0, 34, 34, 60, 60, 2, 0, 151, 151, 162, 162, 2, 0, 159, 159, 166, 166, 2, 0, 160, 160, 167, 168, 2, 0, 161, 161, 163, 163, 2, 0, 8, 10, 102, 102, 2, 0, 185, 185, 188, 188, 2, 0, 25, 123, 125, 180, 2362, 0, 233, 1, 0, 0, 0, 2, 238, 1, 0, 0, 0, 4, 245, 1, 0, 0, 0, 6, 253, 1, 0, 0, 0, 8, 279, 1, 0, 0, 0, 10, 307, 1, 0, 0, 0, 12, 339, 1, 0, 0, 0, 14, 349, 1, 0, 0, 0, 16, 357, 1, 0, 0, 0, 18, 367, 1, 0, 0, 0, 20, 371, 1, 0, 0, 0, 22, 382, 1, 0, 0, 0, 24, 385, 1, 0, 0, 0, 26, 391, 1, 0, 0, 0, 28, 425, 1, 0, 0, 0, 30, 434, 1, 0, 0, 0, 32, 475, 1, 0, 0, 0, 34, 486, 1, 0, 0, 0, 36, 504, 1, 0, 0, 0, 38, 558, 1, 0, 0, 0, 40, 564, 1, 0, 0, 0, 42, 605, 1, 0, 0, 0, 44, 647, 1, 0, 0, 0, 46, 651, 1, 0, 0, 0, 48, 715, 1, 0, 0, 0, 50, 747, 1, 0, 0, 0, 52, 776, 1, 0, 0, 0, 54, 797, 1, 0, 0, 0, 56, 811, 1, 0, 0, 0, 58, 822, 1, 0, 0, 0, 60, 842, 1, 0, 0, 0, 62, 855, 1, 0, 0, 0, 64, 873, 1, 0, 0, 0, 66, 879, 1, 0, 0, 0, 68, 980, 1, 0, 0, 0, 70, 1110, 1, 0, 0, 0, 72, 1120, 1, 0, 0, 0, 74, 1122, 1, 0, 0, 0, 76, 1133, 1, 0, 0, 0, 78, 1143, 1, 0, 0, 0, 80, 1190, 1, 0, 0, 0, 82, 1199, 1, 0, 0, 0, 84, 1246, 1, 0, 0, 0, 86, 1264, 1, 0, 0, 0, 88, 1266, 1, 0, 0, 0, 90, 1280, 1, 0, 0, 0, 92, 1297, 1, 0, 0, 0, 94, 1371, 1, 0, 0, 0, 96, 1373, 1, 0, 0, 0, 98, 1376, 1, 0, 0, 0, 100, 1386, 1, 0, 0, 0, 102, 1472, 1, 0, 0, 0, 104, 1486, 1, 0, 0, 0, 106, 1501, 1, 0, 0, 0, 108, 1517, 1, 0, 0, 0, 110, 1525, 1, 0, 0, 0, 112, 1528, 1, 0, 0, 0, 114, 1577, 1, 0, 0, 0, 116, 1589, 1, 0, 0, 0, 118, 1633, 1, 0, 0, 0, 120, 1647, 1, 0, 0, 0, 122, 1655, 1, 0, 0, 0, 124, 1661, 1, 0, 0, 0, 126, 1692, 1, 0, 0, 0, 128, 1728, 1, 0, 0, 0, 130, 1740, 1, 0, 0, 0, 132, 1749, 1, 0, 0, 0, 134, 1764, 1, 0, 0, 0, 136, 1784, 1, 0, 0, 0, 138, 1806, 1, 0, 0, 0, 140, 1818, 1, 0, 0, 0, 142, 1828, 1, 0, 0, 0, 144, 1834, 1, 0, 0, 0, 146, 1846, 1, 0, 0, 0, 148, 1858, 1, 0, 0, 0, 150, 1870, 1, 0, 0, 0, 152, 1879, 1, 0, 0, 0, 154, 1966, 1, 0, 0, 0, 156, 1968, 1, 0, 0, 0, 158, 1971, 1, 0, 0, 0, 160, 1974, 1, 0, 0, 0, 162, 1981, 1, 0, 0, 0, 164, 1988, 1, 0, 0, 0, 166, 1992, 1, 0, 0, 0, 168, 2006, 1, 0, 0, 0, 170, 2008, 1, 0, 0, 0, 172, 2010, 1, 0, 0, 0, 174, 2012, 1, 0, 0, 0, 176, 2016, 1, 0, 0, 0, 178, 2018, 1, 0, 0, 0, 180, 2020, 1, 0, 0, 0, 182, 2022, 1, 0, 0, 0, 184, 2024, 1, 0, 0, 0, 186, 2026, 1, 0, 0, 0, 188, 2028, 1, 0, 0, 0, 190, 2030, 1, 0, 0, 0, 192, 2032, 1, 0, 0, 0, 194, 2034, 1, 0, 0, 0, 196, 2036, 1, 0, 0, 0, 198, 2038, 1, 0, 0, 0, 200, 2040, 1, 0, 0, 0, 202, 2042, 1, 0, 0, 0, 204, 2044, 1, 0, 0, 0, 206, 2046, 1, 0, 0, 0, 208, 2048, 1, 0, 0, 0, 210, 2050, 1, 0, 0, 0, 212, 2052, 1, 0, 0, 0, 214, 2054, 1, 0, 0, 0, 216, 2056, 1, 0, 0, 0, 218, 2058, 1, 0, 0, 0, 220, 2060, 1, 0, 0, 0, 222, 2062, 1, 0, 0, 0, 224, 2064, 1, 0, 0, 0, 226, 2066, 1, 0, 0, 0, 228, 2075, 1, 0, 0, 0, 230, 232, 3, 6, 3, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 0, 0, 1, 237, 1, 1, 0, 0, 0, 238, 240, 3, 8, 4, 0, 239, 241, 5, 194, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 3, 1, 0, 0, 0, 242, 244, 3, 6, 3, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 0, 0, 1, 249, 5, 1, 0, 0, 0, 250, 252, 5, 1, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 265, 3, 8, 4, 0, 257, 259, 5, 1, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 3, 8, 4, 0, 263, 258, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 1, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 7, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 5, 71, 0, 0, 275, 276, 5, 114, 0, 0, 276, 278, 5, 111, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 305, 1, 0, 0, 0, 281, 306, 3, 10, 5, 0, 282, 306, 3, 12, 6, 0, 283, 306, 3, 14, 7, 0, 284, 306, 3, 16, 8, 0, 285, 306, 3, 18, 9, 0, 286, 306, 3, 26, 13, 0, 287, 306, 3, 30, 15, 0, 288, 306, 3, 46, 23, 0, 289, 306, 3, 48, 24, 0, 290, 306, 3, 50, 25, 0, 291, 306, 3, 60, 30, 0, 292, 306, 3, 62, 31, 0, 293, 306, 3, 64, 32, 0, 294, 306, 3, 66, 33, 0, 295, 306, 3, 78, 39, 0, 296, 306, 3, 84, 42, 0, 297, 306, 3, 88, 44, 0, 298, 306, 3, 24, 12, 0, 299, 306, 3, 20, 10, 0, 300, 306, 3, 22, 11, 0, 301, 306, 3, 90, 45, 0, 302, 306, 3, 112, 56, 0, 303, 306, 3, 116, 58, 0, 304, 306, 3, 120, 60, 0, 305, 281, 1, 0, 0, 0, 305, 282, 1, 0, 0, 0, 305, 283, 1, 0, 0, 0, 305, 284, 1, 0, 0, 0, 305, 285, 1, 0, 0, 0, 305, 286, 1, 0, 0, 0, 305, 287, 1, 0, 0, 0, 305, 288, 1, 0, 0, 0, 305, 289, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 9, 1, 0, 0, 0, 307, 308, 5, 30, 0, 0, 308, 312, 5, 132, 0, 0, 309, 310, 3, 186, 93, 0, 310, 311, 5, 2, 0, 0, 311, 313, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 337, 3, 188, 94, 0, 315, 325, 5, 121, 0, 0, 316, 317, 5, 136, 0, 0, 317, 326, 3, 188, 94, 0, 318, 320, 5, 46, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 192, 96, 0, 322, 323, 5, 136, 0, 0, 323, 324, 3, 192, 96, 0, 324, 326, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 326, 338, 1, 0, 0, 0, 327, 329, 5, 27, 0, 0, 328, 330, 5, 46, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 338, 3, 32, 16, 0, 332, 334, 5, 63, 0, 0, 333, 335, 5, 46, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 3, 192, 96, 0, 337, 315, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 11, 1, 0, 0, 0, 339, 347, 5, 31, 0, 0, 340, 348, 3, 186, 93, 0, 341, 342, 3, 186, 93, 0, 342, 343, 5, 2, 0, 0, 343, 345, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 3, 190, 95, 0, 347, 340, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 13, 1, 0, 0, 0, 349, 351, 5, 35, 0, 0, 350, 352, 5, 55, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 68, 34, 0, 354, 355, 5, 33, 0, 0, 355, 356, 3, 186, 93, 0, 356, 15, 1, 0, 0, 0, 357, 359, 5, 38, 0, 0, 358, 360, 7, 0, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 365, 1, 0, 0, 0, 361, 363, 5, 137, 0, 0, 362, 364, 3, 212, 106, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 17, 1, 0, 0, 0, 367, 369, 7, 1, 0, 0, 368, 370, 5, 137, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 19, 1, 0, 0, 0, 371, 373, 5, 126, 0, 0, 372, 374, 5, 137, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 380, 1, 0, 0, 0, 375, 377, 5, 136, 0, 0, 376, 378, 5, 129, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 3, 208, 104, 0, 380, 375, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 21, 1, 0, 0, 0, 382, 383, 5, 129, 0, 0, 383, 384, 3, 208, 104, 0, 384, 23, 1, 0, 0, 0, 385, 387, 5, 120, 0, 0, 386, 388, 5, 129, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 3, 208, 104, 0, 390, 25, 1, 0, 0, 0, 391, 393, 5, 50, 0, 0, 392, 394, 5, 140, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 399, 5, 84, 0, 0, 396, 397, 5, 80, 0, 0, 397, 398, 5, 102, 0, 0, 398, 400, 5, 70, 0, 0, 399, 396, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 402, 3, 186, 93, 0, 402, 403, 5, 2, 0, 0, 403, 405, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 198, 99, 0, 407, 408, 5, 107, 0, 0, 408, 409, 3, 188, 94, 0, 409, 410, 5, 3, 0, 0, 410, 415, 3, 28, 14, 0, 411, 412, 5, 5, 0, 0, 412, 414, 3, 28, 14, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 5, 4, 0, 0, 419, 420, 5, 148, 0, 0, 420, 422, 3, 68, 34, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 27, 1, 0, 0, 0, 423, 426, 3, 192, 96, 0, 424, 426, 3, 68, 34, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 428, 5, 45, 0, 0, 428, 430, 3, 194, 97, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 146, 73, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 29, 1, 0, 0, 0, 434, 436, 5, 50, 0, 0, 435, 437, 7, 2, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 5, 132, 0, 0, 439, 440, 5, 80, 0, 0, 440, 441, 5, 102, 0, 0, 441, 443, 5, 70, 0, 0, 442, 439, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 1, 0, 0, 0, 444, 445, 3, 186, 93, 0, 445, 446, 5, 2, 0, 0, 446, 448, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 473, 3, 188, 94, 0, 450, 451, 5, 3, 0, 0, 451, 456, 3, 32, 16, 0, 452, 453, 5, 5, 0, 0, 453, 455, 3, 32, 16, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 463, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 5, 0, 0, 460, 462, 3, 40, 20, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 5, 4, 0, 0, 467, 468, 5, 150, 0, 0, 468, 470, 5, 185, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 1, 0, 0, 0, 471, 472, 5, 33, 0, 0, 472, 474, 3, 90, 45, 0, 473, 450, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 31, 1, 0, 0, 0, 475, 477, 3, 192, 96, 0, 476, 478, 3, 34, 17, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 1, 0, 0, 0, 479, 481, 3, 36, 18, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 33, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 3, 182, 91, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 500, 1, 0, 0, 0, 490, 491, 5, 3, 0, 0, 491, 492, 3, 38, 19, 0, 492, 493, 5, 4, 0, 0, 493, 501, 1, 0, 0, 0, 494, 495, 5, 3, 0, 0, 495, 496, 3, 38, 19, 0, 496, 497, 5, 5, 0, 0, 497, 498, 3, 38, 19, 0, 498, 499, 5, 4, 0, 0, 499, 501, 1, 0, 0, 0, 500, 490, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 35, 1, 0, 0, 0, 502, 503, 5, 49, 0, 0, 503, 505, 3, 182, 91, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 555, 1, 0, 0, 0, 506, 507, 5, 113, 0, 0, 507, 509, 5, 95, 0, 0, 508, 510, 3, 146, 73, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 3, 44, 22, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 516, 5, 36, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 556, 1, 0, 0, 0, 517, 519, 5, 102, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 5, 104, 0, 0, 521, 523, 5, 140, 0, 0, 522, 518, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 44, 22, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 556, 1, 0, 0, 0, 527, 528, 5, 44, 0, 0, 528, 529, 5, 3, 0, 0, 529, 530, 3, 68, 34, 0, 530, 531, 5, 4, 0, 0, 531, 556, 1, 0, 0, 0, 532, 539, 5, 56, 0, 0, 533, 540, 3, 38, 19, 0, 534, 540, 3, 72, 36, 0, 535, 536, 5, 3, 0, 0, 536, 537, 3, 68, 34, 0, 537, 538, 5, 4, 0, 0, 538, 540, 1, 0, 0, 0, 539, 533, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 556, 1, 0, 0, 0, 541, 542, 5, 45, 0, 0, 542, 556, 3, 194, 97, 0, 543, 556, 3, 42, 21, 0, 544, 545, 5, 169, 0, 0, 545, 547, 5, 170, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 33, 0, 0, 549, 550, 5, 3, 0, 0, 550, 551, 3, 68, 34, 0, 551, 553, 5, 4, 0, 0, 552, 554, 7, 3, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 506, 1, 0, 0, 0, 555, 522, 1, 0, 0, 0, 555, 527, 1, 0, 0, 0, 555, 532, 1, 0, 0, 0, 555, 541, 1, 0, 0, 0, 555, 543, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 556, 37, 1, 0, 0, 0, 557, 559, 7, 4, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 186, 0, 0, 561, 39, 1, 0, 0, 0, 562, 563, 5, 49, 0, 0, 563, 565, 3, 182, 91, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 603, 1, 0, 0, 0, 566, 567, 5, 113, 0, 0, 567, 570, 5, 95, 0, 0, 568, 570, 5, 140, 0, 0, 569, 566, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 3, 0, 0, 572, 577, 3, 28, 14, 0, 573, 574, 5, 5, 0, 0, 574, 576, 3, 28, 14, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 582, 5, 4, 0, 0, 581, 583, 3, 44, 22, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 604, 1, 0, 0, 0, 584, 585, 5, 44, 0, 0, 585, 586, 5, 3, 0, 0, 586, 587, 3, 68, 34, 0, 587, 588, 5, 4, 0, 0, 588, 604, 1, 0, 0, 0, 589, 590, 5, 74, 0, 0, 590, 591, 5, 95, 0, 0, 591, 592, 5, 3, 0, 0, 592, 597, 3, 192, 96, 0, 593, 594, 5, 5, 0, 0, 594, 596, 3, 192, 96, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 4, 0, 0, 601, 602, 3, 42, 21, 0, 602, 604, 1, 0, 0, 0, 603, 569, 1, 0, 0, 0, 603, 584, 1, 0, 0, 0, 603, 589, 1, 0, 0, 0, 604, 41, 1, 0, 0, 0, 605, 606, 5, 117, 0, 0, 606, 618, 3, 196, 98, 0, 607, 608, 5, 3, 0, 0, 608, 613, 3, 192, 96, 0, 609, 610, 5, 5, 0, 0, 610, 612, 3, 192, 96, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 4, 0, 0, 617, 619, 1, 0, 0, 0, 618, 607, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 634, 1, 0, 0, 0, 620, 621, 5, 107, 0, 0, 621, 628, 7, 5, 0, 0, 622, 623, 5, 131, 0, 0, 623, 629, 7, 6, 0, 0, 624, 629, 5, 41, 0, 0, 625, 629, 5, 123, 0, 0, 626, 627, 5, 101, 0, 0, 627, 629, 5, 26, 0, 0, 628, 622, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 633, 1, 0, 0, 0, 630, 631, 5, 99, 0, 0, 631, 633, 3, 182, 91, 0, 632, 620, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 645, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 5, 102, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 5, 57, 0, 0, 641, 642, 5, 86, 0, 0, 642, 644, 7, 7, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 43, 1, 0, 0, 0, 647, 648, 5, 107, 0, 0, 648, 649, 5, 48, 0, 0, 649, 650, 7, 8, 0, 0, 650, 45, 1, 0, 0, 0, 651, 653, 5, 50, 0, 0, 652, 654, 7, 2, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 659, 5, 138, 0, 0, 656, 657, 5, 80, 0, 0, 657, 658, 5, 102, 0, 0, 658, 660, 5, 70, 0, 0, 659, 656, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 664, 1, 0, 0, 0, 661, 662, 3, 186, 93, 0, 662, 663, 5, 2, 0, 0, 663, 665, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 671, 3, 200, 100, 0, 667, 672, 5, 37, 0, 0, 668, 672, 5, 28, 0, 0, 669, 670, 5, 89, 0, 0, 670, 672, 5, 105, 0, 0, 671, 667, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 687, 1, 0, 0, 0, 673, 688, 5, 59, 0, 0, 674, 688, 5, 88, 0, 0, 675, 685, 5, 141, 0, 0, 676, 677, 5, 105, 0, 0, 677, 682, 3, 192, 96, 0, 678, 679, 5, 5, 0, 0, 679, 681, 3, 192, 96, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 676, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 673, 1, 0, 0, 0, 687, 674, 1, 0, 0, 0, 687, 675, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 107, 0, 0, 690, 694, 3, 188, 94, 0, 691, 692, 5, 73, 0, 0, 692, 693, 5, 64, 0, 0, 693, 695, 5, 127, 0, 0, 694, 691, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 697, 5, 147, 0, 0, 697, 699, 3, 68, 34, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 709, 5, 38, 0, 0, 701, 706, 3, 112, 56, 0, 702, 706, 3, 78, 39, 0, 703, 706, 3, 60, 30, 0, 704, 706, 3, 90, 45, 0, 705, 701, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 1, 0, 0, 708, 710, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 66, 0, 0, 714, 47, 1, 0, 0, 0, 715, 717, 5, 50, 0, 0, 716, 718, 7, 2, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 723, 5, 145, 0, 0, 720, 721, 5, 80, 0, 0, 721, 722, 5, 102, 0, 0, 722, 724, 5, 70, 0, 0, 723, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 728, 1, 0, 0, 0, 725, 726, 3, 186, 93, 0, 726, 727, 5, 2, 0, 0, 727, 729, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 742, 3, 202, 101, 0, 731, 732, 5, 3, 0, 0, 732, 737, 3, 192, 96, 0, 733, 734, 5, 5, 0, 0, 734, 736, 3, 192, 96, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 4, 0, 0, 741, 743, 1, 0, 0, 0, 742, 731, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 33, 0, 0, 745, 746, 3, 90, 45, 0, 746, 49, 1, 0, 0, 0, 747, 748, 5, 50, 0, 0, 748, 749, 5, 146, 0, 0, 749, 753, 5, 132, 0, 0, 750, 751, 5, 80, 0, 0, 751, 752, 5, 102, 0, 0, 752, 754, 5, 70, 0, 0, 753, 750, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 758, 1, 0, 0, 0, 755, 756, 3, 186, 93, 0, 756, 757, 5, 2, 0, 0, 757, 759, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 188, 94, 0, 761, 762, 5, 142, 0, 0, 762, 774, 3, 204, 102, 0, 763, 764, 5, 3, 0, 0, 764, 769, 3, 176, 88, 0, 765, 766, 5, 5, 0, 0, 766, 768, 3, 176, 88, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 4, 0, 0, 773, 775, 1, 0, 0, 0, 774, 763, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 51, 1, 0, 0, 0, 776, 778, 5, 149, 0, 0, 777, 779, 5, 116, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 3, 54, 27, 0, 781, 782, 5, 33, 0, 0, 782, 783, 5, 3, 0, 0, 783, 784, 3, 90, 45, 0, 784, 794, 5, 4, 0, 0, 785, 786, 5, 5, 0, 0, 786, 787, 3, 54, 27, 0, 787, 788, 5, 33, 0, 0, 788, 789, 5, 3, 0, 0, 789, 790, 3, 90, 45, 0, 790, 791, 5, 4, 0, 0, 791, 793, 1, 0, 0, 0, 792, 785, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 53, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 809, 3, 188, 94, 0, 798, 799, 5, 3, 0, 0, 799, 804, 3, 192, 96, 0, 800, 801, 5, 5, 0, 0, 801, 803, 3, 192, 96, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 4, 0, 0, 808, 810, 1, 0, 0, 0, 809, 798, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 55, 1, 0, 0, 0, 811, 812, 3, 54, 27, 0, 812, 813, 5, 33, 0, 0, 813, 814, 5, 3, 0, 0, 814, 815, 3, 168, 84, 0, 815, 817, 5, 139, 0, 0, 816, 818, 5, 29, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 3, 170, 85, 0, 820, 821, 5, 4, 0, 0, 821, 57, 1, 0, 0, 0, 822, 834, 3, 188, 94, 0, 823, 824, 5, 3, 0, 0, 824, 829, 3, 192, 96, 0, 825, 826, 5, 5, 0, 0, 826, 828, 3, 192, 96, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 4, 0, 0, 833, 835, 1, 0, 0, 0, 834, 823, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 33, 0, 0, 837, 838, 5, 3, 0, 0, 838, 839, 3, 90, 45, 0, 839, 840, 5, 4, 0, 0, 840, 59, 1, 0, 0, 0, 841, 843, 3, 52, 26, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 59, 0, 0, 845, 846, 5, 75, 0, 0, 846, 849, 3, 118, 59, 0, 847, 848, 5, 148, 0, 0, 848, 850, 3, 68, 34, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 853, 3, 80, 40, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 61, 1, 0, 0, 0, 854, 856, 3, 52, 26, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 59, 0, 0, 858, 859, 5, 75, 0, 0, 859, 862, 3, 118, 59, 0, 860, 861, 5, 148, 0, 0, 861, 863, 3, 68, 34, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 3, 80, 40, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 871, 1, 0, 0, 0, 867, 869, 3, 140, 70, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 3, 142, 71, 0, 871, 868, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 63, 1, 0, 0, 0, 873, 875, 5, 61, 0, 0, 874, 876, 5, 55, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 3, 186, 93, 0, 878, 65, 1, 0, 0, 0, 879, 880, 5, 63, 0, 0, 880, 883, 7, 9, 0, 0, 881, 882, 5, 80, 0, 0, 882, 884, 5, 70, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 888, 1, 0, 0, 0, 885, 886, 3, 186, 93, 0, 886, 887, 5, 2, 0, 0, 887, 889, 1, 0, 0, 0, 888, 885, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 3, 228, 114, 0, 891, 67, 1, 0, 0, 0, 892, 893, 6, 34, -1, 0, 893, 981, 3, 72, 36, 0, 894, 981, 5, 187, 0, 0, 895, 896, 3, 186, 93, 0, 896, 897, 5, 2, 0, 0, 897, 899, 1, 0, 0, 0, 898, 895, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 3, 188, 94, 0, 901, 902, 5, 2, 0, 0, 902, 904, 1, 0, 0, 0, 903, 898, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 981, 3, 192, 96, 0, 906, 907, 3, 172, 86, 0, 907, 908, 3, 68, 34, 21, 908, 981, 1, 0, 0, 0, 909, 910, 3, 184, 92, 0, 910, 923, 5, 3, 0, 0, 911, 913, 5, 62, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 919, 3, 68, 34, 0, 915, 916, 5, 5, 0, 0, 916, 918, 3, 68, 34, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 924, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 924, 5, 7, 0, 0, 923, 912, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 5, 4, 0, 0, 926, 928, 3, 122, 61, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 931, 3, 126, 63, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 981, 1, 0, 0, 0, 932, 933, 5, 3, 0, 0, 933, 938, 3, 68, 34, 0, 934, 935, 5, 5, 0, 0, 935, 937, 3, 68, 34, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 4, 0, 0, 942, 981, 1, 0, 0, 0, 943, 944, 5, 43, 0, 0, 944, 945, 5, 3, 0, 0, 945, 946, 3, 68, 34, 0, 946, 947, 5, 33, 0, 0, 947, 948, 3, 34, 17, 0, 948, 949, 5, 4, 0, 0, 949, 981, 1, 0, 0, 0, 950, 952, 5, 102, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 5, 70, 0, 0, 954, 951, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 3, 0, 0, 957, 958, 3, 90, 45, 0, 958, 959, 5, 4, 0, 0, 959, 981, 1, 0, 0, 0, 960, 962, 5, 42, 0, 0, 961, 963, 3, 68, 34, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 969, 1, 0, 0, 0, 964, 965, 5, 147, 0, 0, 965, 966, 3, 68, 34, 0, 966, 967, 5, 135, 0, 0, 967, 968, 3, 68, 34, 0, 968, 970, 1, 0, 0, 0, 969, 964, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 974, 5, 65, 0, 0, 974, 976, 3, 68, 34, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 66, 0, 0, 978, 981, 1, 0, 0, 0, 979, 981, 3, 70, 35, 0, 980, 892, 1, 0, 0, 0, 980, 894, 1, 0, 0, 0, 980, 903, 1, 0, 0, 0, 980, 906, 1, 0, 0, 0, 980, 909, 1, 0, 0, 0, 980, 932, 1, 0, 0, 0, 980, 943, 1, 0, 0, 0, 980, 954, 1, 0, 0, 0, 980, 960, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 1107, 1, 0, 0, 0, 982, 983, 10, 20, 0, 0, 983, 984, 5, 11, 0, 0, 984, 1106, 3, 68, 34, 21, 985, 986, 10, 19, 0, 0, 986, 987, 7, 10, 0, 0, 987, 1106, 3, 68, 34, 20, 988, 989, 10, 18, 0, 0, 989, 990, 7, 4, 0, 0, 990, 1106, 3, 68, 34, 19, 991, 992, 10, 17, 0, 0, 992, 993, 7, 11, 0, 0, 993, 1106, 3, 68, 34, 18, 994, 995, 10, 16, 0, 0, 995, 996, 7, 12, 0, 0, 996, 1106, 3, 68, 34, 17, 997, 1016, 10, 15, 0, 0, 998, 1017, 5, 6, 0, 0, 999, 1017, 5, 22, 0, 0, 1000, 1017, 5, 23, 0, 0, 1001, 1017, 5, 24, 0, 0, 1002, 1017, 5, 92, 0, 0, 1003, 1004, 5, 92, 0, 0, 1004, 1017, 5, 102, 0, 0, 1005, 1007, 5, 92, 0, 0, 1006, 1008, 5, 102, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 62, 0, 0, 1010, 1017, 5, 75, 0, 0, 1011, 1017, 5, 83, 0, 0, 1012, 1017, 5, 97, 0, 0, 1013, 1017, 5, 77, 0, 0, 1014, 1017, 5, 99, 0, 0, 1015, 1017, 5, 118, 0, 0, 1016, 998, 1, 0, 0, 0, 1016, 999, 1, 0, 0, 0, 1016, 1000, 1, 0, 0, 0, 1016, 1001, 1, 0, 0, 0, 1016, 1002, 1, 0, 0, 0, 1016, 1003, 1, 0, 0, 0, 1016, 1005, 1, 0, 0, 0, 1016, 1011, 1, 0, 0, 0, 1016, 1012, 1, 0, 0, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1106, 3, 68, 34, 16, 1019, 1020, 10, 14, 0, 0, 1020, 1021, 5, 32, 0, 0, 1021, 1106, 3, 68, 34, 15, 1022, 1023, 10, 13, 0, 0, 1023, 1024, 5, 108, 0, 0, 1024, 1106, 3, 68, 34, 14, 1025, 1026, 10, 6, 0, 0, 1026, 1028, 5, 92, 0, 0, 1027, 1029, 5, 102, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1106, 3, 68, 34, 7, 1031, 1033, 10, 5, 0, 0, 1032, 1034, 5, 102, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 39, 0, 0, 1036, 1037, 3, 68, 34, 0, 1037, 1038, 5, 32, 0, 0, 1038, 1039, 3, 68, 34, 6, 1039, 1106, 1, 0, 0, 0, 1040, 1041, 10, 9, 0, 0, 1041, 1042, 5, 45, 0, 0, 1042, 1106, 3, 194, 97, 0, 1043, 1045, 10, 8, 0, 0, 1044, 1046, 5, 102, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 7, 13, 0, 0, 1048, 1051, 3, 68, 34, 0, 1049, 1050, 5, 67, 0, 0, 1050, 1052, 3, 68, 34, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1106, 1, 0, 0, 0, 1053, 1058, 10, 7, 0, 0, 1054, 1059, 5, 93, 0, 0, 1055, 1059, 5, 103, 0, 0, 1056, 1057, 5, 102, 0, 0, 1057, 1059, 5, 104, 0, 0, 1058, 1054, 1, 0, 0, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1106, 1, 0, 0, 0, 1060, 1062, 10, 4, 0, 0, 1061, 1063, 5, 102, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1103, 5, 83, 0, 0, 1065, 1075, 5, 3, 0, 0, 1066, 1076, 3, 90, 45, 0, 1067, 1072, 3, 68, 34, 0, 1068, 1069, 5, 5, 0, 0, 1069, 1071, 3, 68, 34, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1066, 1, 0, 0, 0, 1075, 1067, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1104, 5, 4, 0, 0, 1078, 1079, 3, 186, 93, 0, 1079, 1080, 5, 2, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1078, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1104, 3, 188, 94, 0, 1084, 1085, 3, 186, 93, 0, 1085, 1086, 5, 2, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1084, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 3, 226, 113, 0, 1090, 1099, 5, 3, 0, 0, 1091, 1096, 3, 68, 34, 0, 1092, 1093, 5, 5, 0, 0, 1093, 1095, 3, 68, 34, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1091, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 4, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1065, 1, 0, 0, 0, 1103, 1081, 1, 0, 0, 0, 1103, 1087, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 982, 1, 0, 0, 0, 1105, 985, 1, 0, 0, 0, 1105, 988, 1, 0, 0, 0, 1105, 991, 1, 0, 0, 0, 1105, 994, 1, 0, 0, 0, 1105, 997, 1, 0, 0, 0, 1105, 1019, 1, 0, 0, 0, 1105, 1022, 1, 0, 0, 0, 1105, 1025, 1, 0, 0, 0, 1105, 1031, 1, 0, 0, 0, 1105, 1040, 1, 0, 0, 0, 1105, 1043, 1, 0, 0, 0, 1105, 1053, 1, 0, 0, 0, 1105, 1060, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 69, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 115, 0, 0, 1111, 1116, 5, 3, 0, 0, 1112, 1117, 5, 81, 0, 0, 1113, 1114, 7, 14, 0, 0, 1114, 1115, 5, 5, 0, 0, 1115, 1117, 3, 174, 87, 0, 1116, 1112, 1, 0, 0, 0, 1116, 1113, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 4, 0, 0, 1119, 71, 1, 0, 0, 0, 1120, 1121, 7, 15, 0, 0, 1121, 73, 1, 0, 0, 0, 1122, 1123, 5, 3, 0, 0, 1123, 1128, 3, 68, 34, 0, 1124, 1125, 5, 5, 0, 0, 1125, 1127, 3, 68, 34, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 5, 4, 0, 0, 1132, 75, 1, 0, 0, 0, 1133, 1134, 5, 144, 0, 0, 1134, 1139, 3, 74, 37, 0, 1135, 1136, 5, 5, 0, 0, 1136, 1138, 3, 74, 37, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 77, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1144, 3, 52, 26, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1150, 1, 0, 0, 0, 1145, 1151, 5, 88, 0, 0, 1146, 1151, 5, 122, 0, 0, 1147, 1148, 5, 88, 0, 0, 1148, 1149, 5, 108, 0, 0, 1149, 1151, 7, 8, 0, 0, 1150, 1145, 1, 0, 0, 0, 1150, 1146, 1, 0, 0, 0, 1150, 1147, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1156, 5, 91, 0, 0, 1153, 1154, 3, 186, 93, 0, 1154, 1155, 5, 2, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1153, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1161, 3, 188, 94, 0, 1159, 1160, 5, 33, 0, 0, 1160, 1162, 3, 210, 105, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1174, 1, 0, 0, 0, 1163, 1164, 5, 3, 0, 0, 1164, 1169, 3, 192, 96, 0, 1165, 1166, 5, 5, 0, 0, 1166, 1168, 3, 192, 96, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1173, 5, 4, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1163, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1185, 1, 0, 0, 0, 1176, 1179, 3, 76, 38, 0, 1177, 1179, 3, 90, 45, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1182, 3, 82, 41, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1186, 1, 0, 0, 0, 1183, 1184, 5, 56, 0, 0, 1184, 1186, 5, 144, 0, 0, 1185, 1178, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1189, 3, 80, 40, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 79, 1, 0, 0, 0, 1190, 1191, 5, 124, 0, 0, 1191, 1196, 3, 104, 52, 0, 1192, 1193, 5, 5, 0, 0, 1193, 1195, 3, 104, 52, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 81, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 107, 0, 0, 1200, 1215, 5, 48, 0, 0, 1201, 1202, 5, 3, 0, 0, 1202, 1207, 3, 28, 14, 0, 1203, 1204, 5, 5, 0, 0, 1204, 1206, 3, 28, 14, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1213, 5, 4, 0, 0, 1211, 1212, 5, 148, 0, 0, 1212, 1214, 3, 68, 34, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1201, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1244, 5, 183, 0, 0, 1218, 1245, 5, 184, 0, 0, 1219, 1220, 5, 141, 0, 0, 1220, 1223, 5, 131, 0, 0, 1221, 1224, 3, 192, 96, 0, 1222, 1224, 3, 114, 57, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 5, 6, 0, 0, 1226, 1237, 3, 68, 34, 0, 1227, 1230, 5, 5, 0, 0, 1228, 1231, 3, 192, 96, 0, 1229, 1231, 3, 114, 57, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 5, 6, 0, 0, 1233, 1234, 3, 68, 34, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1227, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1242, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1241, 5, 148, 0, 0, 1241, 1243, 3, 68, 34, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1218, 1, 0, 0, 0, 1244, 1219, 1, 0, 0, 0, 1245, 83, 1, 0, 0, 0, 1246, 1250, 5, 112, 0, 0, 1247, 1248, 3, 186, 93, 0, 1248, 1249, 5, 2, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1247, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1259, 3, 206, 103, 0, 1253, 1254, 5, 6, 0, 0, 1254, 1260, 3, 86, 43, 0, 1255, 1256, 5, 3, 0, 0, 1256, 1257, 3, 86, 43, 0, 1257, 1258, 5, 4, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1253, 1, 0, 0, 0, 1259, 1255, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 85, 1, 0, 0, 0, 1261, 1265, 3, 38, 19, 0, 1262, 1265, 3, 182, 91, 0, 1263, 1265, 5, 188, 0, 0, 1264, 1261, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 87, 1, 0, 0, 0, 1266, 1277, 5, 119, 0, 0, 1267, 1278, 3, 194, 97, 0, 1268, 1269, 3, 186, 93, 0, 1269, 1270, 5, 2, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1268, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1276, 3, 188, 94, 0, 1274, 1276, 3, 198, 99, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1267, 1, 0, 0, 0, 1277, 1271, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 89, 1, 0, 0, 0, 1279, 1281, 3, 138, 69, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1288, 3, 94, 47, 0, 1283, 1284, 3, 110, 55, 0, 1284, 1285, 3, 94, 47, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1283, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1293, 3, 140, 70, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1296, 3, 142, 71, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 91, 1, 0, 0, 0, 1297, 1305, 3, 102, 51, 0, 1298, 1299, 3, 106, 53, 0, 1299, 1301, 3, 102, 51, 0, 1300, 1302, 3, 108, 54, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1298, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 93, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1310, 5, 130, 0, 0, 1309, 1311, 7, 16, 0, 0, 1310, 1309, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1317, 3, 104, 52, 0, 1313, 1314, 5, 5, 0, 0, 1314, 1316, 3, 104, 52, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1332, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1330, 5, 75, 0, 0, 1321, 1326, 3, 102, 51, 0, 1322, 1323, 5, 5, 0, 0, 1323, 1325, 3, 102, 51, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1331, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1331, 3, 92, 46, 0, 1330, 1321, 1, 0, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1320, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1335, 5, 148, 0, 0, 1335, 1337, 3, 68, 34, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1352, 1, 0, 0, 0, 1338, 1339, 5, 78, 0, 0, 1339, 1340, 5, 40, 0, 0, 1340, 1345, 3, 68, 34, 0, 1341, 1342, 5, 5, 0, 0, 1342, 1344, 3, 68, 34, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1350, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1349, 5, 79, 0, 0, 1349, 1351, 3, 68, 34, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1338, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1368, 1, 0, 0, 0, 1354, 1355, 5, 174, 0, 0, 1355, 1356, 3, 214, 107, 0, 1356, 1357, 5, 33, 0, 0, 1357, 1365, 3, 124, 62, 0, 1358, 1359, 5, 5, 0, 0, 1359, 1360, 3, 214, 107, 0, 1360, 1361, 5, 33, 0, 0, 1361, 1362, 3, 124, 62, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1358, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1354, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1372, 3, 76, 38, 0, 1371, 1308, 1, 0, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 95, 1, 0, 0, 0, 1373, 1374, 3, 90, 45, 0, 1374, 97, 1, 0, 0, 0, 1375, 1377, 3, 138, 69, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 3, 94, 47, 0, 1379, 1381, 3, 140, 70, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1384, 3, 142, 71, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 99, 1, 0, 0, 0, 1385, 1387, 3, 138, 69, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1398, 3, 94, 47, 0, 1389, 1391, 5, 139, 0, 0, 1390, 1392, 5, 29, 0, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1396, 1, 0, 0, 0, 1393, 1396, 5, 90, 0, 0, 1394, 1396, 5, 68, 0, 0, 1395, 1389, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 3, 94, 47, 0, 1398, 1395, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1404, 3, 140, 70, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1407, 3, 142, 71, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 101, 1, 0, 0, 0, 1408, 1409, 3, 186, 93, 0, 1409, 1410, 5, 2, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1408, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1418, 3, 188, 94, 0, 1414, 1416, 5, 33, 0, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 3, 210, 105, 0, 1418, 1415, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1425, 1, 0, 0, 0, 1420, 1421, 5, 85, 0, 0, 1421, 1422, 5, 40, 0, 0, 1422, 1426, 3, 198, 99, 0, 1423, 1424, 5, 102, 0, 0, 1424, 1426, 5, 85, 0, 0, 1425, 1420, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1473, 1, 0, 0, 0, 1427, 1428, 3, 186, 93, 0, 1428, 1429, 5, 2, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1427, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 3, 226, 113, 0, 1433, 1434, 5, 3, 0, 0, 1434, 1439, 3, 68, 34, 0, 1435, 1436, 5, 5, 0, 0, 1436, 1438, 3, 68, 34, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1447, 5, 4, 0, 0, 1443, 1445, 5, 33, 0, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 3, 210, 105, 0, 1447, 1444, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1473, 1, 0, 0, 0, 1449, 1459, 5, 3, 0, 0, 1450, 1455, 3, 102, 51, 0, 1451, 1452, 5, 5, 0, 0, 1452, 1454, 3, 102, 51, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1460, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1460, 3, 92, 46, 0, 1459, 1450, 1, 0, 0, 0, 1459, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 5, 4, 0, 0, 1462, 1473, 1, 0, 0, 0, 1463, 1464, 5, 3, 0, 0, 1464, 1465, 3, 90, 45, 0, 1465, 1470, 5, 4, 0, 0, 1466, 1468, 5, 33, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 3, 210, 105, 0, 1470, 1467, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1411, 1, 0, 0, 0, 1472, 1430, 1, 0, 0, 0, 1472, 1449, 1, 0, 0, 0, 1472, 1463, 1, 0, 0, 0, 1473, 103, 1, 0, 0, 0, 1474, 1487, 5, 7, 0, 0, 1475, 1476, 3, 188, 94, 0, 1476, 1477, 5, 2, 0, 0, 1477, 1478, 5, 7, 0, 0, 1478, 1487, 1, 0, 0, 0, 1479, 1484, 3, 68, 34, 0, 1480, 1482, 5, 33, 0, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 3, 178, 89, 0, 1484, 1481, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1474, 1, 0, 0, 0, 1486, 1475, 1, 0, 0, 0, 1486, 1479, 1, 0, 0, 0, 1487, 105, 1, 0, 0, 0, 1488, 1502, 5, 5, 0, 0, 1489, 1491, 5, 100, 0, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1498, 1, 0, 0, 0, 1492, 1494, 7, 17, 0, 0, 1493, 1495, 5, 110, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1499, 1, 0, 0, 0, 1496, 1499, 5, 87, 0, 0, 1497, 1499, 5, 51, 0, 0, 1498, 1492, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 5, 94, 0, 0, 1501, 1488, 1, 0, 0, 0, 1501, 1490, 1, 0, 0, 0, 1502, 107, 1, 0, 0, 0, 1503, 1504, 5, 107, 0, 0, 1504, 1518, 3, 68, 34, 0, 1505, 1506, 5, 142, 0, 0, 1506, 1507, 5, 3, 0, 0, 1507, 1512, 3, 192, 96, 0, 1508, 1509, 5, 5, 0, 0, 1509, 1511, 3, 192, 96, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1516, 5, 4, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1503, 1, 0, 0, 0, 1517, 1505, 1, 0, 0, 0, 1518, 109, 1, 0, 0, 0, 1519, 1521, 5, 139, 0, 0, 1520, 1522, 5, 29, 0, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1526, 1, 0, 0, 0, 1523, 1526, 5, 90, 0, 0, 1524, 1526, 5, 68, 0, 0, 1525, 1519, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 111, 1, 0, 0, 0, 1527, 1529, 3, 52, 26, 0, 1528, 1527, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1533, 5, 141, 0, 0, 1531, 1532, 5, 108, 0, 0, 1532, 1534, 7, 8, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 3, 118, 59, 0, 1536, 1539, 5, 131, 0, 0, 1537, 1540, 3, 192, 96, 0, 1538, 1540, 3, 114, 57, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 5, 6, 0, 0, 1542, 1553, 3, 68, 34, 0, 1543, 1546, 5, 5, 0, 0, 1544, 1547, 3, 192, 96, 0, 1545, 1547, 3, 114, 57, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 5, 6, 0, 0, 1549, 1550, 3, 68, 34, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1543, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1568, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1566, 5, 75, 0, 0, 1557, 1562, 3, 102, 51, 0, 1558, 1559, 5, 5, 0, 0, 1559, 1561, 3, 102, 51, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1567, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1567, 3, 92, 46, 0, 1566, 1557, 1, 0, 0, 0, 1566, 1565, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1556, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1571, 5, 148, 0, 0, 1571, 1573, 3, 68, 34, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1576, 3, 80, 40, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 113, 1, 0, 0, 0, 1577, 1578, 5, 3, 0, 0, 1578, 1583, 3, 192, 96, 0, 1579, 1580, 5, 5, 0, 0, 1580, 1582, 3, 192, 96, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1587, 5, 4, 0, 0, 1587, 115, 1, 0, 0, 0, 1588, 1590, 3, 52, 26, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1594, 5, 141, 0, 0, 1592, 1593, 5, 108, 0, 0, 1593, 1595, 7, 8, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 3, 118, 59, 0, 1597, 1600, 5, 131, 0, 0, 1598, 1601, 3, 192, 96, 0, 1599, 1601, 3, 114, 57, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 5, 6, 0, 0, 1603, 1614, 3, 68, 34, 0, 1604, 1607, 5, 5, 0, 0, 1605, 1608, 3, 192, 96, 0, 1606, 1608, 3, 114, 57, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 5, 6, 0, 0, 1610, 1611, 3, 68, 34, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1604, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1619, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1618, 5, 148, 0, 0, 1618, 1620, 3, 68, 34, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1623, 3, 80, 40, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1628, 1, 0, 0, 0, 1624, 1626, 3, 140, 70, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 3, 142, 71, 0, 1628, 1625, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 117, 1, 0, 0, 0, 1630, 1631, 3, 186, 93, 0, 1631, 1632, 5, 2, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1630, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1638, 3, 188, 94, 0, 1636, 1637, 5, 33, 0, 0, 1637, 1639, 3, 216, 108, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1645, 1, 0, 0, 0, 1640, 1641, 5, 85, 0, 0, 1641, 1642, 5, 40, 0, 0, 1642, 1646, 3, 198, 99, 0, 1643, 1644, 5, 102, 0, 0, 1644, 1646, 5, 85, 0, 0, 1645, 1640, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 119, 1, 0, 0, 0, 1647, 1649, 5, 143, 0, 0, 1648, 1650, 3, 186, 93, 0, 1649, 1648, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1652, 5, 91, 0, 0, 1652, 1654, 3, 218, 109, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 121, 1, 0, 0, 0, 1655, 1656, 5, 178, 0, 0, 1656, 1657, 5, 3, 0, 0, 1657, 1658, 5, 148, 0, 0, 1658, 1659, 3, 68, 34, 0, 1659, 1660, 5, 4, 0, 0, 1660, 123, 1, 0, 0, 0, 1661, 1663, 5, 3, 0, 0, 1662, 1664, 3, 220, 110, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1675, 1, 0, 0, 0, 1665, 1666, 5, 153, 0, 0, 1666, 1667, 5, 40, 0, 0, 1667, 1672, 3, 68, 34, 0, 1668, 1669, 5, 5, 0, 0, 1669, 1671, 3, 68, 34, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1665, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 5, 109, 0, 0, 1678, 1679, 5, 40, 0, 0, 1679, 1684, 3, 144, 72, 0, 1680, 1681, 5, 5, 0, 0, 1681, 1683, 3, 144, 72, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1689, 3, 128, 64, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 5, 4, 0, 0, 1691, 125, 1, 0, 0, 0, 1692, 1726, 5, 152, 0, 0, 1693, 1727, 3, 214, 107, 0, 1694, 1696, 5, 3, 0, 0, 1695, 1697, 3, 220, 110, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1708, 1, 0, 0, 0, 1698, 1699, 5, 153, 0, 0, 1699, 1700, 5, 40, 0, 0, 1700, 1705, 3, 68, 34, 0, 1701, 1702, 5, 5, 0, 0, 1702, 1704, 3, 68, 34, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1698, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1720, 1, 0, 0, 0, 1710, 1711, 5, 109, 0, 0, 1711, 1712, 5, 40, 0, 0, 1712, 1717, 3, 144, 72, 0, 1713, 1714, 5, 5, 0, 0, 1714, 1716, 3, 144, 72, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1710, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1724, 3, 128, 64, 0, 1723, 1722, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 5, 4, 0, 0, 1726, 1693, 1, 0, 0, 0, 1726, 1694, 1, 0, 0, 0, 1727, 127, 1, 0, 0, 0, 1728, 1738, 3, 130, 65, 0, 1729, 1736, 5, 180, 0, 0, 1730, 1731, 5, 101, 0, 0, 1731, 1737, 5, 182, 0, 0, 1732, 1733, 5, 157, 0, 0, 1733, 1737, 5, 127, 0, 0, 1734, 1737, 5, 78, 0, 0, 1735, 1737, 5, 181, 0, 0, 1736, 1730, 1, 0, 0, 0, 1736, 1732, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1735, 1, 0, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1729, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 129, 1, 0, 0, 0, 1740, 1747, 7, 18, 0, 0, 1741, 1748, 3, 152, 76, 0, 1742, 1743, 5, 39, 0, 0, 1743, 1744, 3, 148, 74, 0, 1744, 1745, 5, 32, 0, 0, 1745, 1746, 3, 150, 75, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1741, 1, 0, 0, 0, 1747, 1742, 1, 0, 0, 0, 1748, 131, 1, 0, 0, 0, 1749, 1750, 3, 222, 111, 0, 1750, 1760, 5, 3, 0, 0, 1751, 1756, 3, 68, 34, 0, 1752, 1753, 5, 5, 0, 0, 1753, 1755, 3, 68, 34, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1761, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1761, 5, 7, 0, 0, 1760, 1751, 1, 0, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 5, 4, 0, 0, 1763, 133, 1, 0, 0, 0, 1764, 1765, 3, 224, 112, 0, 1765, 1778, 5, 3, 0, 0, 1766, 1768, 5, 62, 0, 0, 1767, 1766, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1774, 3, 68, 34, 0, 1770, 1771, 5, 5, 0, 0, 1771, 1773, 3, 68, 34, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1779, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1779, 5, 7, 0, 0, 1778, 1767, 1, 0, 0, 0, 1778, 1777, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1782, 5, 4, 0, 0, 1781, 1783, 3, 122, 61, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 135, 1, 0, 0, 0, 1784, 1785, 3, 154, 77, 0, 1785, 1795, 5, 3, 0, 0, 1786, 1791, 3, 68, 34, 0, 1787, 1788, 5, 5, 0, 0, 1788, 1790, 3, 68, 34, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1796, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1796, 5, 7, 0, 0, 1795, 1786, 1, 0, 0, 0, 1795, 1794, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1799, 5, 4, 0, 0, 1798, 1800, 3, 122, 61, 0, 1799, 1798, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1804, 5, 152, 0, 0, 1802, 1805, 3, 124, 62, 0, 1803, 1805, 3, 214, 107, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1803, 1, 0, 0, 0, 1805, 137, 1, 0, 0, 0, 1806, 1808, 5, 149, 0, 0, 1807, 1809, 5, 116, 0, 0, 1808, 1807, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1815, 3, 58, 29, 0, 1811, 1812, 5, 5, 0, 0, 1812, 1814, 3, 58, 29, 0, 1813, 1811, 1, 0, 0, 0, 1814, 1817, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 139, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1818, 1819, 5, 109, 0, 0, 1819, 1820, 5, 40, 0, 0, 1820, 1825, 3, 144, 72, 0, 1821, 1822, 5, 5, 0, 0, 1822, 1824, 3, 144, 72, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 141, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1828, 1829, 5, 98, 0, 0, 1829, 1832, 3, 68, 34, 0, 1830, 1831, 7, 19, 0, 0, 1831, 1833, 3, 68, 34, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 143, 1, 0, 0, 0, 1834, 1837, 3, 68, 34, 0, 1835, 1836, 5, 45, 0, 0, 1836, 1838, 3, 194, 97, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1840, 1, 0, 0, 0, 1839, 1841, 3, 146, 73, 0, 1840, 1839, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1843, 5, 175, 0, 0, 1843, 1845, 7, 20, 0, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 145, 1, 0, 0, 0, 1846, 1847, 7, 21, 0, 0, 1847, 147, 1, 0, 0, 0, 1848, 1849, 3, 68, 34, 0, 1849, 1850, 5, 155, 0, 0, 1850, 1859, 1, 0, 0, 0, 1851, 1852, 3, 68, 34, 0, 1852, 1853, 5, 158, 0, 0, 1853, 1859, 1, 0, 0, 0, 1854, 1855, 5, 157, 0, 0, 1855, 1859, 5, 127, 0, 0, 1856, 1857, 5, 156, 0, 0, 1857, 1859, 5, 155, 0, 0, 1858, 1848, 1, 0, 0, 0, 1858, 1851, 1, 0, 0, 0, 1858, 1854, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1859, 149, 1, 0, 0, 0, 1860, 1861, 3, 68, 34, 0, 1861, 1862, 5, 155, 0, 0, 1862, 1871, 1, 0, 0, 0, 1863, 1864, 3, 68, 34, 0, 1864, 1865, 5, 158, 0, 0, 1865, 1871, 1, 0, 0, 0, 1866, 1867, 5, 157, 0, 0, 1867, 1871, 5, 127, 0, 0, 1868, 1869, 5, 156, 0, 0, 1869, 1871, 5, 158, 0, 0, 1870, 1860, 1, 0, 0, 0, 1870, 1863, 1, 0, 0, 0, 1870, 1866, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1871, 151, 1, 0, 0, 0, 1872, 1873, 3, 68, 34, 0, 1873, 1874, 5, 155, 0, 0, 1874, 1880, 1, 0, 0, 0, 1875, 1876, 5, 156, 0, 0, 1876, 1880, 5, 155, 0, 0, 1877, 1878, 5, 157, 0, 0, 1878, 1880, 5, 127, 0, 0, 1879, 1872, 1, 0, 0, 0, 1879, 1875, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1880, 153, 1, 0, 0, 0, 1881, 1882, 7, 22, 0, 0, 1882, 1883, 5, 3, 0, 0, 1883, 1884, 3, 68, 34, 0, 1884, 1885, 5, 4, 0, 0, 1885, 1886, 5, 152, 0, 0, 1886, 1888, 5, 3, 0, 0, 1887, 1889, 3, 160, 80, 0, 1888, 1887, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1892, 3, 164, 82, 0, 1891, 1893, 3, 130, 65, 0, 1892, 1891, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1895, 5, 4, 0, 0, 1895, 1967, 1, 0, 0, 0, 1896, 1897, 7, 23, 0, 0, 1897, 1898, 5, 3, 0, 0, 1898, 1899, 5, 4, 0, 0, 1899, 1900, 5, 152, 0, 0, 1900, 1902, 5, 3, 0, 0, 1901, 1903, 3, 160, 80, 0, 1902, 1901, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1905, 1, 0, 0, 0, 1904, 1906, 3, 162, 81, 0, 1905, 1904, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1967, 5, 4, 0, 0, 1908, 1909, 7, 24, 0, 0, 1909, 1910, 5, 3, 0, 0, 1910, 1911, 5, 4, 0, 0, 1911, 1912, 5, 152, 0, 0, 1912, 1914, 5, 3, 0, 0, 1913, 1915, 3, 160, 80, 0, 1914, 1913, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1917, 3, 164, 82, 0, 1917, 1918, 5, 4, 0, 0, 1918, 1967, 1, 0, 0, 0, 1919, 1920, 7, 25, 0, 0, 1920, 1921, 5, 3, 0, 0, 1921, 1923, 3, 68, 34, 0, 1922, 1924, 3, 156, 78, 0, 1923, 1922, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1926, 1, 0, 0, 0, 1925, 1927, 3, 158, 79, 0, 1926, 1925, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1929, 5, 4, 0, 0, 1929, 1930, 5, 152, 0, 0, 1930, 1932, 5, 3, 0, 0, 1931, 1933, 3, 160, 80, 0, 1932, 1931, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 3, 164, 82, 0, 1935, 1936, 5, 4, 0, 0, 1936, 1967, 1, 0, 0, 0, 1937, 1938, 5, 164, 0, 0, 1938, 1939, 5, 3, 0, 0, 1939, 1940, 3, 68, 34, 0, 1940, 1941, 5, 5, 0, 0, 1941, 1942, 3, 38, 19, 0, 1942, 1943, 5, 4, 0, 0, 1943, 1944, 5, 152, 0, 0, 1944, 1946, 5, 3, 0, 0, 1945, 1947, 3, 160, 80, 0, 1946, 1945, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1950, 3, 164, 82, 0, 1949, 1951, 3, 130, 65, 0, 1950, 1949, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1953, 5, 4, 0, 0, 1953, 1967, 1, 0, 0, 0, 1954, 1955, 5, 165, 0, 0, 1955, 1956, 5, 3, 0, 0, 1956, 1957, 3, 68, 34, 0, 1957, 1958, 5, 4, 0, 0, 1958, 1959, 5, 152, 0, 0, 1959, 1961, 5, 3, 0, 0, 1960, 1962, 3, 160, 80, 0, 1961, 1960, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1964, 3, 164, 82, 0, 1964, 1965, 5, 4, 0, 0, 1965, 1967, 1, 0, 0, 0, 1966, 1881, 1, 0, 0, 0, 1966, 1896, 1, 0, 0, 0, 1966, 1908, 1, 0, 0, 0, 1966, 1919, 1, 0, 0, 0, 1966, 1937, 1, 0, 0, 0, 1966, 1954, 1, 0, 0, 0, 1967, 155, 1, 0, 0, 0, 1968, 1969, 5, 5, 0, 0, 1969, 1970, 3, 38, 19, 0, 1970, 157, 1, 0, 0, 0, 1971, 1972, 5, 5, 0, 0, 1972, 1973, 3, 38, 19, 0, 1973, 159, 1, 0, 0, 0, 1974, 1975, 5, 153, 0, 0, 1975, 1977, 5, 40, 0, 0, 1976, 1978, 3, 68, 34, 0, 1977, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 161, 1, 0, 0, 0, 1981, 1982, 5, 109, 0, 0, 1982, 1984, 5, 40, 0, 0, 1983, 1985, 3, 68, 34, 0, 1984, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 163, 1, 0, 0, 0, 1988, 1989, 5, 109, 0, 0, 1989, 1990, 5, 40, 0, 0, 1990, 1991, 3, 166, 83, 0, 1991, 165, 1, 0, 0, 0, 1992, 1994, 3, 68, 34, 0, 1993, 1995, 3, 146, 73, 0, 1994, 1993, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 2003, 1, 0, 0, 0, 1996, 1997, 5, 5, 0, 0, 1997, 1999, 3, 68, 34, 0, 1998, 2000, 3, 146, 73, 0, 1999, 1998, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2002, 1, 0, 0, 0, 2001, 1996, 1, 0, 0, 0, 2002, 2005, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 167, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2006, 2007, 3, 90, 45, 0, 2007, 169, 1, 0, 0, 0, 2008, 2009, 3, 90, 45, 0, 2009, 171, 1, 0, 0, 0, 2010, 2011, 7, 26, 0, 0, 2011, 173, 1, 0, 0, 0, 2012, 2013, 5, 188, 0, 0, 2013, 175, 1, 0, 0, 0, 2014, 2017, 3, 68, 34, 0, 2015, 2017, 3, 32, 16, 0, 2016, 2014, 1, 0, 0, 0, 2016, 2015, 1, 0, 0, 0, 2017, 177, 1, 0, 0, 0, 2018, 2019, 7, 27, 0, 0, 2019, 179, 1, 0, 0, 0, 2020, 2021, 7, 28, 0, 0, 2021, 181, 1, 0, 0, 0, 2022, 2023, 3, 228, 114, 0, 2023, 183, 1, 0, 0, 0, 2024, 2025, 3, 228, 114, 0, 2025, 185, 1, 0, 0, 0, 2026, 2027, 3, 228, 114, 0, 2027, 187, 1, 0, 0, 0, 2028, 2029, 3, 228, 114, 0, 2029, 189, 1, 0, 0, 0, 2030, 2031, 3, 228, 114, 0, 2031, 191, 1, 0, 0, 0, 2032, 2033, 3, 228, 114, 0, 2033, 193, 1, 0, 0, 0, 2034, 2035, 3, 228, 114, 0, 2035, 195, 1, 0, 0, 0, 2036, 2037, 3, 228, 114, 0, 2037, 197, 1, 0, 0, 0, 2038, 2039, 3, 228, 114, 0, 2039, 199, 1, 0, 0, 0, 2040, 2041, 3, 228, 114, 0, 2041, 201, 1, 0, 0, 0, 2042, 2043, 3, 228, 114, 0, 2043, 203, 1, 0, 0, 0, 2044, 2045, 3, 228, 114, 0, 2045, 205, 1, 0, 0, 0, 2046, 2047, 3, 228, 114, 0, 2047, 207, 1, 0, 0, 0, 2048, 2049, 3, 228, 114, 0, 2049, 209, 1, 0, 0, 0, 2050, 2051, 3, 228, 114, 0, 2051, 211, 1, 0, 0, 0, 2052, 2053, 3, 228, 114, 0, 2053, 213, 1, 0, 0, 0, 2054, 2055, 3, 228, 114, 0, 2055, 215, 1, 0, 0, 0, 2056, 2057, 3, 228, 114, 0, 2057, 217, 1, 0, 0, 0, 2058, 2059, 3, 228, 114, 0, 2059, 219, 1, 0, 0, 0, 2060, 2061, 3, 228, 114, 0, 2061, 221, 1, 0, 0, 0, 2062, 2063, 3, 228, 114, 0, 2063, 223, 1, 0, 0, 0, 2064, 2065, 3, 228, 114, 0, 2065, 225, 1, 0, 0, 0, 2066, 2067, 3, 228, 114, 0, 2067, 227, 1, 0, 0, 0, 2068, 2076, 5, 185, 0, 0, 2069, 2076, 3, 180, 90, 0, 2070, 2076, 5, 188, 0, 0, 2071, 2072, 5, 3, 0, 0, 2072, 2073, 3, 228, 114, 0, 2073, 2074, 5, 4, 0, 0, 2074, 2076, 1, 0, 0, 0, 2075, 2068, 1, 0, 0, 0, 2075, 2069, 1, 0, 0, 0, 2075, 2070, 1, 0, 0, 0, 2075, 2071, 1, 0, 0, 0, 2076, 229, 1, 0, 0, 0, 299, 233, 240, 245, 253, 260, 265, 271, 277, 279, 305, 312, 319, 325, 329, 334, 337, 344, 347, 351, 359, 363, 365, 369, 373, 377, 380, 387, 393, 399, 404, 415, 421, 425, 429, 432, 436, 442, 447, 456, 463, 469, 473, 477, 482, 488, 500, 504, 509, 512, 515, 518, 522, 525, 539, 546, 553, 555, 558, 564, 569, 577, 582, 597, 603, 613, 618, 628, 632, 634, 638, 643, 645, 653, 659, 664, 671, 682, 685, 687, 694, 698, 705, 711, 717, 723, 728, 737, 742, 753, 758, 769, 774, 778, 794, 804, 809, 817, 829, 834, 842, 849, 852, 855, 862, 865, 868, 871, 875, 883, 888, 898, 903, 912, 919, 923, 927, 930, 938, 951, 954, 962, 971, 975, 980, 1007, 1016, 1028, 1033, 1045, 1051, 1058, 1062, 1072, 1075, 1081, 1087, 1096, 1099, 1103, 1105, 1107, 1116, 1128, 1139, 1143, 1150, 1156, 1161, 1169, 1174, 1178, 1181, 1185, 1188, 1196, 1207, 1213, 1215, 1223, 1230, 1237, 1242, 1244, 1250, 1259, 1264, 1271, 1275, 1277, 1280, 1288, 1292, 1295, 1301, 1305, 1310, 1317, 1326, 1330, 1332, 1336, 1345, 1350, 1352, 1365, 1368, 1371, 1376, 1380, 1383, 1386, 1391, 1395, 1400, 1403, 1406, 1411, 1415, 1418, 1425, 1430, 1439, 1444, 1447, 1455, 1459, 1467, 1470, 1472, 1481, 1484, 1486, 1490, 1494, 1498, 1501, 1512, 1517, 1521, 1525, 1528, 1533, 1539, 1546, 1553, 1562, 1566, 1568, 1572, 1575, 1583, 1589, 1594, 1600, 1607, 1614, 1619, 1622, 1625, 1628, 1633, 1638, 1645, 1649, 1653, 1663, 1672, 1675, 1684, 1688, 1696, 1705, 1708, 1717, 1720, 1723, 1726, 1736, 1738, 1747, 1756, 1760, 1767, 1774, 1778, 1782, 1791, 1795, 1799, 1804, 1808, 1815, 1825, 1832, 1837, 1840, 1844, 1858, 1870, 1879, 1888, 1892, 1902, 1905, 1914, 1923, 1926, 1932, 1946, 1950, 1961, 1966, 1979, 1986, 1994, 1999, 2003, 2016, 2075]