Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
KW_ALL=30
KW_ANALYSE=31
KW_ANALYZE=32
KW_AND=33
KW_ANY=34
KW_ARRAY=35
KW_AS=36
KW_ASC=37
KW_ASYMMETRIC=38
KW_BOTH=39
KW_CASE=40
KW_CAST=41
KW_CHECK=42
KW_COLLATE=43
KW_COLUMN=44
KW_CONSTRAINT=45
KW_CREATE=46
KW_PRAGMA=47
KW_CURRENT_CATALOG=48
KW_CURRENT_DATE=49
KW_CURRENT_ROLE=50
KW_CURRENT_TIME=51
KW_CURRENT_TIMESTAMP=52
KW_CURRENT_USER=53
KW_DEFAULT=54
KW_DEFERRABLE=55
KW_DESC=56
KW_DISTINCT=57
KW_DO=58
KW_ELSE=59
KW_EXCEPT=60
KW_FALSE=61
KW_FETCH=62
KW_FOR=63
KW_FOREIGN=64
KW_FROM=65
KW_GRANT=66
KW_GROUP=67
KW_HAVING=68
KW_IN=69
KW_INITIALLY=70
KW_INTERSECT=71
KW_INTO=72
KW_LATERAL=73
KW_LEADING=74
KW_LIMIT=75
KW_LOCALTIME=76
KW_LOCALTIMESTAMP=77
KW_NOT=78
KW_NULL=79
KW_OFFSET=80
KW_ON=81
KW_ONLY=82
KW_OR=83
KW_ORDER=84
KW_PLACING=85
KW_PRIMARY=86
KW_REFERENCES=87
KW_RETURNING=88
KW_SELECT=89
KW_SESSION_USER=90
KW_SOME=91
KW_SYMMETRIC=92
KW_TABLE=93
KW_THEN=94
KW_TO=95
KW_TRAILING=96
KW_TRUE=97
KW_UNION=98
KW_UNIQUE=99
KW_USER=100
KW_USING=101
KW_VARIADIC=102
KW_WHEN=103
KW_WHERE=104
KW_WINDOW=105
KW_WITH=106
KW_AUTHORIZATION=107
KW_BINARY=108
KW_COLLATION=109
KW_CONCURRENTLY=110
KW_CROSS=111
KW_CURRENT_SCHEMA=112
KW_FREEZE=113
KW_FULL=114
KW_ILIKE=115
KW_INNER=116
KW_IS=117
KW_ISNULL=118
KW_JOIN=119
KW_LEFT=120
KW_LIKE=121
KW_NATURAL=122
KW_NOTNULL=123
KW_OUTER=124
KW_OVER=125
KW_OVERLAPS=126
KW_RIGHT=127
KW_SIMILAR=128
KW_VERBOSE=129
KW_ABORT=130
KW_ABSOLUTE=131
KW_ACCESS=132
KW_ACTION=133
KW_ADD=134
KW_ADMIN=135
KW_AFTER=136
KW_AGGREGATE=137
KW_ALSO=138
KW_ALTER=139
KW_ALWAYS=140
KW_ASSERTION=141
KW_ASSIGNMENT=142
KW_AT=143
KW_ATTRIBUTE=144
KW_BACKWARD=145
KW_BEFORE=146
KW_BEGIN=147
KW_BY=148
KW_CACHE=149
KW_CALLED=150
KW_CASCADE=151
KW_CASCADED=152
KW_CATALOG=153
KW_CHAIN=154
KW_CHARACTERISTICS=155
KW_CHECKPOINT=156
KW_CLASS=157
KW_CLOSE=158
KW_CLUSTER=159
KW_COMMENT=160
KW_COMMENTS=161
KW_COMMIT=162
KW_COMMITTED=163
KW_CONFIGURATION=164
KW_CONNECTION=165
KW_CONSTRAINTS=166
KW_CONTENT=167
KW_CONTINUE=168
KW_CONVERSION=169
KW_COPY=170
KW_COST=171
KW_CSV=172
KW_CURSOR=173
KW_CYCLE=174
KW_DATA=175
KW_DATABASE=176
KW_DAY=177
KW_DEALLOCATE=178
KW_DECLARE=179
KW_DEFAULTS=180
KW_DEFERRED=181
KW_DEFINER=182
KW_DELETE=183
KW_DELIMITER=184
KW_DELIMITERS=185
KW_DICTIONARY=186
KW_DISABLE=187
KW_DISCARD=188
KW_DOCUMENT=189
KW_DOMAIN=190
KW_DOUBLE=191
KW_DROP=192
KW_EACH=193
KW_ENABLE=194
KW_ENCODING=195
KW_ENCRYPTED=196
KW_ENUM=197
KW_ESCAPE=198
KW_EVENT=199
KW_EXCLUDE=200
KW_EXCLUDING=201
KW_EXCLUSIVE=202
KW_EXECUTE=203
KW_EXPLAIN=204
KW_EXTENSION=205
KW_EXTERNAL=206
KW_FAMILY=207
KW_FIRST=208
KW_FOLLOWING=209
KW_FORCE=210
KW_FORWARD=211
KW_FUNCTION=212
KW_FUNCTIONS=213
KW_GLOBAL=214
KW_GRANTED=215
KW_HANDLER=216
KW_HEADER=217
KW_HOLD=218
KW_HOUR=219
KW_IDENTITY=220
KW_IF=221
KW_IMMEDIATE=222
KW_IMMUTABLE=223
KW_IMPLICIT=224
KW_INCLUDING=225
KW_INCREMENT=226
KW_INDEX=227
KW_INDEXES=228
KW_INHERIT=229
KW_NOINHERIT=230
KW_SUPERUSER=231
KW_NOSUPERUSER=232
KW_CREATEDB=233
KW_NOCREATEDB=234
KW_CREATEROLE=235
KW_NOCREATEROLE=236
KW_CREATEUSER=237
KW_NOCREATEUSER=238
KW_INHERITS=239
KW_INLINE=240
KW_INSENSITIVE=241
KW_INSERT=242
KW_INSTEAD=243
KW_INVOKER=244
KW_ISOLATION=245
KW_KEY=246
KW_LABEL=247
KW_LANGUAGE=248
KW_LARGE=249
KW_LAST=250
KW_LEAKPROOF=251
KW_LEVEL=252
KW_LISTEN=253
KW_LOAD=254
KW_LOCAL=255
KW_LOCATION=256
KW_LOCK=257
KW_MAPPING=258
KW_MATCH=259
KW_MATERIALIZED=260
KW_MAXVALUE=261
KW_MINUTE=262
KW_MINVALUE=263
KW_MODE=264
KW_MONTH=265
KW_MOVE=266
KW_NAME=267
KW_NAMES=268
KW_NEXT=269
KW_NO=270
KW_NOTHING=271
KW_NOTIFY=272
KW_NOWAIT=273
KW_NULLS=274
KW_OBJECT=275
KW_OF=276
KW_OFF=277
KW_OIDS=278
KW_OPERATOR=279
KW_OPTION=280
KW_OPTIONS=281
KW_OWNED=282
KW_OWNER=283
KW_PARSER=284
KW_PARTIAL=285
KW_PARTITION=286
KW_PASSING=287
KW_PASSWORD=288
KW_PLANS=289
KW_PRECEDING=290
KW_PREPARE=291
KW_PREPARED=292
KW_PRESERVE=293
KW_PRIOR=294
KW_PRIVILEGES=295
KW_PROCEDURAL=296
KW_PROCEDURE=297
KW_PROGRAM=298
KW_QUOTE=299
KW_RANGE=300
KW_READ=301
KW_REASSIGN=302
KW_RECHECK=303
KW_RECURSIVE=304
KW_REF=305
KW_REFRESH=306
KW_REINDEX=307
KW_RELATIVE=308
KW_RELEASE=309
KW_RENAME=310
KW_REPEATABLE=311
KW_REPLACE=312
KW_REPLICA=313
KW_RESET=314
KW_RESTART=315
KW_RESTRICT=316
KW_RETURNS=317
KW_REVOKE=318
KW_ROLE=319
KW_ROLLBACK=320
KW_ROWS=321
KW_RULE=322
KW_SAVEPOINT=323
KW_SCHEMA=324
KW_SCROLL=325
KW_SEARCH=326
KW_SECOND=327
KW_SECURITY=328
KW_SEQUENCE=329
KW_SEQUENCES=330
KW_SERIALIZABLE=331
KW_SERVER=332
KW_SESSION=333
KW_SET=334
KW_SHARE=335
KW_SHOW=336
KW_SIMPLE=337
KW_SNAPSHOT=338
KW_STABLE=339
KW_STANDALONE=340
KW_START=341
KW_STATEMENT=342
KW_STATISTICS=343
KW_STDIN=344
KW_STDOUT=345
KW_STORAGE=346
KW_STRICT=347
KW_STRIP=348
KW_SYSID=349
KW_SYSTEM=350
KW_TABLES=351
KW_TABLESPACE=352
KW_TEMP=353
KW_TEMPLATE=354
KW_TEMPORARY=355
KW_TEXT=356
KW_TRANSACTION=357
KW_TRIGGER=358
KW_TRUNCATE=359
KW_TRUSTED=360
KW_TYPE=361
KW_TYPES=362
KW_UNBOUNDED=363
KW_UNCOMMITTED=364
KW_UNENCRYPTED=365
KW_UNKNOWN=366
KW_UNLISTEN=367
KW_UNLOGGED=368
KW_UNTIL=369
KW_UPDATE=370
KW_VACUUM=371
KW_VALID=372
KW_VALIDATE=373
KW_VALIDATOR=374
KW_VARYING=375
KW_VERSION=376
KW_VIEW=377
KW_VOLATILE=378
KW_WHITESPACE=379
KW_WITHOUT=380
KW_WORK=381
KW_WRAPPER=382
KW_WRITE=383
KW_XML=384
KW_YEAR=385
KW_YES=386
KW_ZONE=387
KW_BETWEEN=388
KW_BIGINT=389
KW_BIT=390
KW_BOOLEAN=391
KW_CHAR=392
KW_CHARACTER=393
KW_COALESCE=394
KW_DEC=395
KW_DECIMAL=396
KW_EXISTS=397
KW_EXTRACT=398
KW_FLOAT=399
KW_GREATEST=400
KW_INOUT=401
KW_INT=402
KW_INTEGER=403
KW_INTERVAL=404
KW_LEAST=405
KW_NATIONAL=406
KW_NCHAR=407
KW_NONE=408
KW_NULLIF=409
KW_NUMERIC=410
KW_OVERLAY=411
KW_POSITION=412
KW_PRECISION=413
KW_REAL=414
KW_ROW=415
KW_SETOF=416
KW_SMALLINT=417
KW_SUBSTRING=418
KW_TIME=419
KW_TIMESTAMP=420
KW_TREAT=421
KW_TRIM=422
KW_VALUES=423
KW_VARCHAR=424
KW_XMLATTRIBUTES=425
KW_XMLCONCAT=426
KW_XMLELEMENT=427
KW_XMLEXISTS=428
KW_XMLFOREST=429
KW_XMLPARSE=430
KW_XMLPI=431
KW_XMLROOT=432
KW_XMLSERIALIZE=433
KW_CALL=434
KW_CURRENT=435
KW_ATTACH=436
KW_DETACH=437
KW_EXPRESSION=438
KW_GENERATED=439
KW_LOGGED=440
KW_STORED=441
KW_INCLUDE=442
KW_ROUTINE=443
KW_TRANSFORM=444
KW_IMPORT=445
KW_POLICY=446
KW_METHOD=447
KW_REFERENCING=448
KW_NEW=449
KW_OLD=450
KW_VALUE=451
KW_SUBSCRIPTION=452
KW_PUBLICATION=453
KW_OUT=454
KW_END=455
KW_ROUTINES=456
KW_SCHEMAS=457
KW_PROCEDURES=458
KW_INPUT=459
KW_SUPPORT=460
KW_PARALLEL=461
KW_SQL=462
KW_DEPENDS=463
KW_OVERRIDING=464
KW_CONFLICT=465
KW_SKIP=466
KW_LOCKED=467
KW_TIES=468
KW_ROLLUP=469
KW_CUBE=470
KW_GROUPING=471
KW_SETS=472
KW_TABLESAMPLE=473
KW_ORDINALITY=474
KW_XMLTABLE=475
KW_COLUMNS=476
KW_XMLNAMESPACES=477
KW_ROWTYPE=478
KW_NORMALIZED=479
KW_WITHIN=480
KW_FILTER=481
KW_GROUPS=482
KW_OTHERS=483
KW_NFC=484
KW_NFD=485
KW_NFKC=486
KW_NFKD=487
KW_UESCAPE=488
KW_VIEWS=489
KW_NORMALIZE=490
KW_DUMP=491
KW_PRINT_STRICT_PARAMS=492
KW_VARIABLE_CONFLICT=493
KW_ERROR=494
KW_USE_VARIABLE=495
KW_USE_COLUMN=496
KW_ALIAS=497
KW_CONSTANT=498
KW_PERFORM=499
KW_GET=500
KW_DIAGNOSTICS=501
KW_STACKED=502
KW_ELSIF=503
KW_WHILE=504
KW_REVERSE=505
KW_FOREACH=506
KW_SLICE=507
KW_EXIT=508
KW_RETURN=509
KW_QUERY=510
KW_RAISE=511
KW_SQLSTATE=512
KW_DEBUG=513
KW_LOG=514
KW_INFO=515
KW_NOTICE=516
KW_WARNING=517
KW_EXCEPTION=518
KW_ASSERT=519
KW_LOOP=520
KW_OPEN=521
KW_PEFERENCES=522
KW_USAGE=523
KW_CONNECT=524
KW_PUBLIC=525
KW_MERGE=526
KW_MATCHED=527
KW_BREADTH=528
KW_DEPTH=529
KW_UNSAFE=530
KW_RESTRICTED=531
KW_SAFE=532
KW_FINALIZE=533
KW_MODULUS=534
KW_REMAINDER=535
KW_LOGIN=536
KW_NOLOGIN=537
KW_REPLICATION=538
KW_NOREPLICATION=539
KW_BYPASSRLS=540
KW_NOBYPASSRLS=541
KW_PERMISSIVE=542
KW_RESTRICTIVE=543
KW_COMPRESSION=544
KW_PLAIN=545
KW_EXTENDED=546
KW_MAIN=547
KW_SKIP_LOCKED=548
KW_BUFFER_USAGE_LIMIT=549
Identifier=550
QuotedIdentifier=551
UnterminatedQuotedIdentifier=552
InvalidQuotedIdentifier=553
InvalidUnterminatedQuotedIdentifier=554
UnicodeQuotedIdentifier=555
UnterminatedUnicodeQuotedIdentifier=556
InvalidUnicodeQuotedIdentifier=557
InvalidUnterminatedUnicodeQuotedIdentifier=558
StringConstant=559
UnterminatedStringConstant=560
UnicodeEscapeStringConstant=561
UnterminatedUnicodeEscapeStringConstant=562
BeginDollarStringConstant=563
BinaryStringConstant=564
UnterminatedBinaryStringConstant=565
InvalidBinaryStringConstant=566
InvalidUnterminatedBinaryStringConstant=567
HexadecimalStringConstant=568
UnterminatedHexadecimalStringConstant=569
InvalidHexadecimalStringConstant=570
InvalidUnterminatedHexadecimalStringConstant=571
Integral=572
NumericFail=573
Numeric=574
PLSQLVARIABLENAME=575
PLSQLIDENTIFIER=576
Whitespace=577
Newline=578
LineComment=579
BlockComment=580
UnterminatedBlockComment=581
MetaCommand=582
EndMetaCommand=583
ErrorCharacter=584
EscapeStringConstant=585
UnterminatedEscapeStringConstant=586
InvalidEscapeStringConstant=587
InvalidUnterminatedEscapeStringConstant=588
DollarText=589
EndDollarStringConstant=590
AfterEscapeStringConstantWithNewlineMode_Continued=591
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'PRAGMA'=47
'CURRENT_CATALOG'=48
'CURRENT_DATE'=49
'CURRENT_ROLE'=50
'CURRENT_TIME'=51
'CURRENT_TIMESTAMP'=52
'CURRENT_USER'=53
'DEFAULT'=54
'DEFERRABLE'=55
'DESC'=56
'DISTINCT'=57
'DO'=58
'ELSE'=59
'EXCEPT'=60
'FALSE'=61
'FETCH'=62
'FOR'=63
'FOREIGN'=64
'FROM'=65
'GRANT'=66
'GROUP'=67
'HAVING'=68
'IN'=69
'INITIALLY'=70
'INTERSECT'=71
'INTO'=72
'LATERAL'=73
'LEADING'=74
'LIMIT'=75
'LOCALTIME'=76
'LOCALTIMESTAMP'=77
'NOT'=78
'NULL'=79
'OFFSET'=80
'ON'=81
'ONLY'=82
'OR'=83
'ORDER'=84
'PLACING'=85
'PRIMARY'=86
'REFERENCES'=87
'RETURNING'=88
'SELECT'=89
'SESSION_USER'=90
'SOME'=91
'SYMMETRIC'=92
'TABLE'=93
'THEN'=94
'TO'=95
'TRAILING'=96
'TRUE'=97
'UNION'=98
'UNIQUE'=99
'USER'=100
'USING'=101
'VARIADIC'=102
'WHEN'=103
'WHERE'=104
'WINDOW'=105
'WITH'=106
'AUTHORIZATION'=107
'BINARY'=108
'COLLATION'=109
'CONCURRENTLY'=110
'CROSS'=111
'CURRENT_SCHEMA'=112
'FREEZE'=113
'FULL'=114
'ILIKE'=115
'INNER'=116
'IS'=117
'ISNULL'=118
'JOIN'=119
'LEFT'=120
'LIKE'=121
'NATURAL'=122
'NOTNULL'=123
'OUTER'=124
'OVER'=125
'OVERLAPS'=126
'RIGHT'=127
'SIMILAR'=128
'VERBOSE'=129
'ABORT'=130
'ABSOLUTE'=131
'ACCESS'=132
'ACTION'=133
'ADD'=134
'ADMIN'=135
'AFTER'=136
'AGGREGATE'=137
'ALSO'=138
'ALTER'=139
'ALWAYS'=140
'ASSERTION'=141
'ASSIGNMENT'=142
'AT'=143
'ATTRIBUTE'=144
'BACKWARD'=145
'BEFORE'=146
'BEGIN'=147
'BY'=148
'CACHE'=149
'CALLED'=150
'CASCADE'=151
'CASCADED'=152
'CATALOG'=153
'CHAIN'=154
'CHARACTERISTICS'=155
'CHECKPOINT'=156
'CLASS'=157
'CLOSE'=158
'CLUSTER'=159
'COMMENT'=160
'COMMENTS'=161
'COMMIT'=162
'COMMITTED'=163
'CONFIGURATION'=164
'CONNECTION'=165
'CONSTRAINTS'=166
'CONTENT'=167
'CONTINUE'=168
'CONVERSION'=169
'COPY'=170
'COST'=171
'CSV'=172
'CURSOR'=173
'CYCLE'=174
'DATA'=175
'DATABASE'=176
'DAY'=177
'DEALLOCATE'=178
'DECLARE'=179
'DEFAULTS'=180
'DEFERRED'=181
'DEFINER'=182
'DELETE'=183
'DELIMITER'=184
'DELIMITERS'=185
'DICTIONARY'=186
'DISABLE'=187
'DISCARD'=188
'DOCUMENT'=189
'DOMAIN'=190
'DOUBLE'=191
'DROP'=192
'EACH'=193
'ENABLE'=194
'ENCODING'=195
'ENCRYPTED'=196
'ENUM'=197
'ESCAPE'=198
'EVENT'=199
'EXCLUDE'=200
'EXCLUDING'=201
'EXCLUSIVE'=202
'EXECUTE'=203
'EXPLAIN'=204
'EXTENSION'=205
'EXTERNAL'=206
'FAMILY'=207
'FIRST'=208
'FOLLOWING'=209
'FORCE'=210
'FORWARD'=211
'FUNCTION'=212
'FUNCTIONS'=213
'GLOBAL'=214
'GRANTED'=215
'HANDLER'=216
'HEADER'=217
'HOLD'=218
'HOUR'=219
'IDENTITY'=220
'IF'=221
'IMMEDIATE'=222
'IMMUTABLE'=223
'IMPLICIT'=224
'INCLUDING'=225
'INCREMENT'=226
'INDEX'=227
'INDEXES'=228
'INHERIT'=229
'NOINHERIT'=230
'SUPERUSER'=231
'NOSUPERUSER'=232
'CREATEDB'=233
'NOCREATEDB'=234
'CREATEROLE'=235
'NOCREATEROLE'=236
'CREATEUSER'=237
'NOCREATEUSER'=238
'INHERITS'=239
'INLINE'=240
'INSENSITIVE'=241
'INSERT'=242
'INSTEAD'=243
'INVOKER'=244
'ISOLATION'=245
'KEY'=246
'LABEL'=247
'LANGUAGE'=248
'LARGE'=249
'LAST'=250
'LEAKPROOF'=251
'LEVEL'=252
'LISTEN'=253
'LOAD'=254
'LOCAL'=255
'LOCATION'=256
'LOCK'=257
'MAPPING'=258
'MATCH'=259
'MATERIALIZED'=260
'MAXVALUE'=261
'MINUTE'=262
'MINVALUE'=263
'MODE'=264
'MONTH'=265
'MOVE'=266
'NAME'=267
'NAMES'=268
'NEXT'=269
'NO'=270
'NOTHING'=271
'NOTIFY'=272
'NOWAIT'=273
'NULLS'=274
'OBJECT'=275
'OF'=276
'OFF'=277
'OIDS'=278
'OPERATOR'=279
'OPTION'=280
'OPTIONS'=281
'OWNED'=282
'OWNER'=283
'PARSER'=284
'PARTIAL'=285
'PARTITION'=286
'PASSING'=287
'PASSWORD'=288
'PLANS'=289
'PRECEDING'=290
'PREPARE'=291
'PREPARED'=292
'PRESERVE'=293
'PRIOR'=294
'PRIVILEGES'=295
'PROCEDURAL'=296
'PROCEDURE'=297
'PROGRAM'=298
'QUOTE'=299
'RANGE'=300
'READ'=301
'REASSIGN'=302
'RECHECK'=303
'RECURSIVE'=304
'REF'=305
'REFRESH'=306
'REINDEX'=307
'RELATIVE'=308
'RELEASE'=309
'RENAME'=310
'REPEATABLE'=311
'REPLACE'=312
'REPLICA'=313
'RESET'=314
'RESTART'=315
'RESTRICT'=316
'RETURNS'=317
'REVOKE'=318
'ROLE'=319
'ROLLBACK'=320
'ROWS'=321
'RULE'=322
'SAVEPOINT'=323
'SCHEMA'=324
'SCROLL'=325
'SEARCH'=326
'SECOND'=327
'SECURITY'=328
'SEQUENCE'=329
'SEQUENCES'=330
'SERIALIZABLE'=331
'SERVER'=332
'SESSION'=333
'SET'=334
'SHARE'=335
'SHOW'=336
'SIMPLE'=337
'SNAPSHOT'=338
'STABLE'=339
'STANDALONE'=340
'START'=341
'STATEMENT'=342
'STATISTICS'=343
'STDIN'=344
'STDOUT'=345
'STORAGE'=346
'STRICT'=347
'STRIP'=348
'SYSID'=349
'SYSTEM'=350
'TABLES'=351
'TABLESPACE'=352
'TEMP'=353
'TEMPLATE'=354
'TEMPORARY'=355
'TEXT'=356
'TRANSACTION'=357
'TRIGGER'=358
'TRUNCATE'=359
'TRUSTED'=360
'TYPE'=361
'TYPES'=362
'UNBOUNDED'=363
'UNCOMMITTED'=364
'UNENCRYPTED'=365
'UNKNOWN'=366
'UNLISTEN'=367
'UNLOGGED'=368
'UNTIL'=369
'UPDATE'=370
'VACUUM'=371
'VALID'=372
'VALIDATE'=373
'VALIDATOR'=374
'VARYING'=375
'VERSION'=376
'VIEW'=377
'VOLATILE'=378
'WHITESPACE'=379
'WITHOUT'=380
'WORK'=381
'WRAPPER'=382
'WRITE'=383
'XML'=384
'YEAR'=385
'YES'=386
'ZONE'=387
'BETWEEN'=388
'BIGINT'=389
'BIT'=390
'BOOLEAN'=391
'CHAR'=392
'CHARACTER'=393
'COALESCE'=394
'DEC'=395
'DECIMAL'=396
'EXISTS'=397
'EXTRACT'=398
'FLOAT'=399
'GREATEST'=400
'INOUT'=401
'INT'=402
'INTEGER'=403
'INTERVAL'=404
'LEAST'=405
'NATIONAL'=406
'NCHAR'=407
'NONE'=408
'NULLIF'=409
'NUMERIC'=410
'OVERLAY'=411
'POSITION'=412
'PRECISION'=413
'REAL'=414
'ROW'=415
'SETOF'=416
'SMALLINT'=417
'SUBSTRING'=418
'TIME'=419
'TIMESTAMP'=420
'TREAT'=421
'TRIM'=422
'VALUES'=423
'VARCHAR'=424
'XMLATTRIBUTES'=425
'XMLCONCAT'=426
'XMLELEMENT'=427
'XMLEXISTS'=428
'XMLFOREST'=429
'XMLPARSE'=430
'XMLPI'=431
'XMLROOT'=432
'XMLSERIALIZE'=433
'CALL'=434
'CURRENT'=435
'ATTACH'=436
'DETACH'=437
'EXPRESSION'=438
'GENERATED'=439
'LOGGED'=440
'STORED'=441
'INCLUDE'=442
'ROUTINE'=443
'TRANSFORM'=444
'IMPORT'=445
'POLICY'=446
'METHOD'=447
'REFERENCING'=448
'NEW'=449
'OLD'=450
'VALUE'=451
'SUBSCRIPTION'=452
'PUBLICATION'=453
'OUT'=454
'END'=455
'ROUTINES'=456
'SCHEMAS'=457
'PROCEDURES'=458
'INPUT'=459
'SUPPORT'=460
'PARALLEL'=461
'SQL'=462
'DEPENDS'=463
'OVERRIDING'=464
'CONFLICT'=465
'SKIP'=466
'LOCKED'=467
'TIES'=468
'ROLLUP'=469
'CUBE'=470
'GROUPING'=471
'SETS'=472
'TABLESAMPLE'=473
'ORDINALITY'=474
'XMLTABLE'=475
'COLUMNS'=476
'XMLNAMESPACES'=477
'ROWTYPE'=478
'NORMALIZED'=479
'WITHIN'=480
'FILTER'=481
'GROUPS'=482
'OTHERS'=483
'NFC'=484
'NFD'=485
'NFKC'=486
'NFKD'=487
'UESCAPE'=488
'VIEWS'=489
'NORMALIZE'=490
'DUMP'=491
'PRINT_STRICT_PARAMS'=492
'VARIABLE_CONFLICT'=493
'ERROR'=494
'USE_VARIABLE'=495
'USE_COLUMN'=496
'ALIAS'=497
'CONSTANT'=498
'PERFORM'=499
'GET'=500
'DIAGNOSTICS'=501
'STACKED'=502
'ELSIF'=503
'WHILE'=504
'REVERSE'=505
'FOREACH'=506
'SLICE'=507
'EXIT'=508
'RETURN'=509
'QUERY'=510
'RAISE'=511
'SQLSTATE'=512
'DEBUG'=513
'LOG'=514
'INFO'=515
'NOTICE'=516
'WARNING'=517
'EXCEPTION'=518
'ASSERT'=519
'LOOP'=520
'OPEN'=521
'PEFERENCES'=522
'USAGE'=523
'CONNECT'=524
'PUBLIC'=525
'MERGE'=526
'MATCHED'=527
'BREADTH'=528
'DEPTH'=529
'UNSAFE'=530
'RESTRICTED'=531
'SAFE'=532
'FINALIZE'=533
'MODULUS'=534
'REMAINDER'=535
'LOGIN'=536
'NOLOGIN'=537
'REPLICATION'=538
'NOREPLICATION'=539
'BYPASSRLS'=540
'NOBYPASSRLS'=541
'PERMISSIVE'=542
'RESTRICTIVE'=543
'COMPRESSION'=544
'PLAIN'=545
'EXTENDED'=546
'MAIN'=547
'SKIP_LOCKED'=548
'BUFFER_USAGE_LIMIT'=549
'\\\\'=583
'\''=591
